<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ő. H. - anya</title>

    <link rel="stylesheet" href="../CSS/visszajelzes_d_f_anya.css">

    <!-- font awesome file link  ez az ikonokat hozza be-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>
    

    <section class="feedback-parent">

        <div class="feedback-parent-container">
            <div class="feedback-parent-head">
                <h1>Ő. H. - anya</h1>
                <h2>Visszajelzés szülőktől</h2>
            </div>
            <div class="feedback-parent-column">
                <div class="feedback-parent-img-container">
                    <img src="../image/feedback_szulo_11.png" alt="">
                </div>
                <div class="feedback-parent-text">
                    <p>
                        Amikor a kislányom megszületett, azt gondoltam, hogy ezt a csodát 
                        belülről átélve egyszerűen nem lehet felfogni,  hogy ő egyszer csak itt van velünk, pár perce pedig még nem volt….én ehhez, a teremtő energiához képest oly kicsiny vagyok… Akkor éreztem át először életemben a saját halandóságomat és egyben az élet legteljesebb csodáját, amihez Te is kellettél. A dúla és az anya, baba között ekkor meggyőződésem, hogy létrejön egy olyan sprilituális kötelék, ami életünk végéig elkísér, még ha soha többé nem találkozunk, ez akkor is ott van létezőként. Te akaratlanul is ezeket a sprilituális köteléket gyűjtöd, és nem hiszem, hogy ennél van nemesebb, felemelőbb hivatás.
                        
                    </p>
                </div>
            </div>
            <p></p>

            <div class="feedback-parent-tags">
                <p>Címkék:</p>
                <i class="far fa-calendar"> 2016.09.18.</i>
                <a href="#">Olvasnivaló</a>
                <a href="#">Visszajelzés szülőktől</a>
            </div>

            <div class="feedback-parent-title">
                <h4 class="feedback-parent-title h4">További bejegyzések</h4>
            </div>

            <div class="feedback-parent-pag">
                <a href="#" class="feedback-parent-pag1">Előző</a>
                <a href="#" class="feedback-parent-pag2">Következő</a>
            </div>
            
        </div>




    </section>


</body>
</html>