<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T. P. - anya</title>

    <link rel="stylesheet" href="../CSS/visszajelzes_d_f_anya.css">

    <!-- font awesome file link  ez az ikonokat hozza be-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


</head>
<body>
    
    <section class="feedback-parent">

        <div class="feedback-parent-container">
            <div class="feedback-parent-head">
                <h1>T. P. - anya</h1>
                <h2>Visszajelzés szülőktől</h2>
            </div>
            <div class="feedback-parent-column">
                <div class="feedback-parent-img-container">
                    <img src="../image/feedback_szulo_8.png" alt="">
                </div>
                <div class="feedback-parent-text">
                    <p>
                        A dúlámtól mindkét szülésnél maximálisan megkaptam, 
                        amit elvártam! Az elérhetőséget, a jelenlétet mindvégig, 
                        az informálást, a támogatást, a bizalmat, a jó szavakat, bíztatást, 
                        dícséretet, tanácsokat, a döntéshez az alternatívákat, a férj támogatását! És várandósság alatt is a sok infót, ami alapján másodszor már a megfelelő szülésznőt megtalálhattam…a sok tévhit eloszlatását, a baba méltó fogadásához az ötleteket…a szülés után tanácsokat a szoptatáshoz, később a mellgyulladás kezeléséhez tanácsokat, majd az altatás kialakításához javaslatokat (ez utóbbiak már nem elvárások voltak, ezeket “ráadásnak” kaptam, és nagyon hálás vagyok érte).
                        
                    </p>
                </div>
            </div>
            <p>Úgy gondolom, hogy a dúla egyáltalán nem veszi el a szülésznő munkáját, 
                hisz egy szülésznő teszi a dolgát, ami nem feladata dúlának, viszont a szülésznő munkája kiegészül azzal a plusszal, amit a dúla tesz hozzá, és nagy segítség abban, hogy a kismama tudatában van a dolgoknak, a fejében helyre van téve minden, nagyjából tudja, mi miért történik, a dúla által teremtett biztonságban (pl: egy zavaró műszer letakarása, kedvenc zene, illat, vagy egy masszázs, vagy egy borogatás, legyezés….) sokkal jobban haladhat a folyamat, és ezáltal kevesebb a komplikáció!
            </p>

            <p>
                A dúla nem fog infúziót bekötni, gátat metszeni, ctg-t feltenni, vérnyomást mérni, burkot repeszteni! Viszont a szülésznő se fog a wc-n a lábaim közt térdelni, és támogatni a fájások alatt! és nem fog a férjemnek szenvicset adni, zoknit húzni a lábamra, ha fázik, vagy épp borogatást készíteni a pocakomra….
            </p>

            <p>A dúlával a kapcsolat nem úgy alakul, mint a szülésznővel! Nem a kórházban gyorsan két szülés között hadarja el a kérdéseket a válaszomra. A dúla bármikor bármivel megkereshető, én nem éreztem, hogy a szülésznőt felhívhatnám mindenféle ügyes-bajos dolgommal, annál sokkal leterheltebb volt! Abban sem voltam biztos, hogy tudná-e ki vagyok, ha telefonon bemutatkozom… Az odafigyelés pedig nagyon fontos, és ezt a dúla sokkal inkább meg tudja adni, mint egy szülésznő!
                
            </p>

            <div class="feedback-parent-tags">
                <p>Címkék:</p>
                <i class="far fa-calendar"> 2016.09.18.</i>
                <a href="#">Olvasnivaló</a>
                <a href="#">Visszajelzés szülőktől</a>
            </div>

            <div class="feedback-parent-title">
                <h4 class="feedback-parent-title h4">További bejegyzések</h4>
            </div>

            <div class="feedback-parent-pag">
                <a href="#" class="feedback-parent-pag1">Előző</a>
                <a href="#" class="feedback-parent-pag2">Következő</a>
            </div>
            
        </div>




    </section>



</body>
</html>