@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');


*{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    outline: none; border: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
    text-transform: none;
}

html{
    font-size: 62.5%;
}

a{text-decoration: none;}

.feedback-parent{
    background: #f8f4f1;
}


.feedback-parent-container{
    padding-top: 5rem;
    padding-inline: 26px;
    max-width: 1240px;
    width: 100%;
    margin-inline: auto;
}

.feedback-parent-head{
    text-align: center;
    line-height: 1.5;
}

.feedback-parent-head h1{
    font-size: 5rem;
    font-weight: 700;
    color: #a7638b;
    letter-spacing: 1px;
    position: relative;
}

.feedback-parent-head h1::before,
.feedback-parent-head h1::after{
    content: '';
    position: absolute;
    width: 25%;
    height: 5%;
    background-color: #97bcc7;

}
.feedback-parent-head h1::before{
    top: 50%;
    left: 14%;
    transform: translate(-50%, -50%);
}

.feedback-parent-head h1::after{
    top: 50%;
    left: 87%;
    transform: translate(-50%, -50%);
}

.feedback-parent-head h2{
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #97bcc7;
}

.feedback-parent-column{
    display: flex;
    padding: 2em;   
}

.feedback-parent-img-container{
    width: 50%;
    align-self: center;
}

.feedback-parent-img-container img{
    width: 30rem;
    height: 30rem;
    object-fit: cover;
    border: 2rem solid #fff;
    transform: rotate(-15deg);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);

}

.feedback-parent-text{
    width: 80%;
    padding: 2rem;
}

.feedback-parent-container p{
    line-height: 1.5;
    font-size: 1.8rem;
    font-weight: 400;
    color: #39232f;
    margin: 1rem 0;
}


.feedback-parent-container .feedback-parent-column{
    display: flex;
}



.feedback-parent-tags{
    display: flex;
    align-items: center;
    margin-top: 3rem;
}

.feedback-parent-tags p{
    font-size: 1.4rem;
    text-transform: capitalize;
}

.feedback-parent-tags i{
    font-size: 1.2rem;
    padding: 10px;
}
.feedback-parent-tags a{
    display: inline-block;
    padding: 0.3rem 1.5rem;
    background: #cfdade;
    color: #a7638b;
    font-size: 1.2rem;
    text-transform: capitalize;
    margin: 0 0.5rem;

}

.feedback-parent-title{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    margin-bottom: 1rem;
}

.feedback-parent-title h4{
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase;
    color: #a7638b;
}

.feedback-parent-pag{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.feedback-parent-pag1{
    display: inline-block;
    padding: 0.3rem 1.5rem;
    background: #97bcc7;
    color: #a7638b;
    font-size: 1.2rem;
    text-decoration: none;
    margin: 0 0.5rem;
    border-radius: 5px;
}

.feedback-parent-pag2{
    display: inline-block;
    padding: 0.3rem 1.5rem;
    background: #97bcc7;
    color: #a7638b;
    font-size: 1.2rem;
    text-decoration: none;
    margin: 0 0.5rem;
    border-radius: 5px;
}

.feedback-parent-pag a:hover{
    background: #cfdade;
    color: #39232f;
    text-decoration: underline;
}