<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F. T. - anya</title>

    <link rel="stylesheet" href="../CSS/visszajelzes_d_f_anya.css">

    <!-- font awesome file link  ez az ikonokat hozza be-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>
    

    <section class="feedback-parent">

        <div class="feedback-parent-container">
            <div class="feedback-parent-head">
                <h1>F. T. - anya</h1>
                <h2>Visszajelzés szülőktől</h2>
            </div>
            <div class="feedback-parent-column">
                <div class="feedback-parent-img-container">
                    <img src="../image/feedback_szulo_2.png" alt="">
                </div>
                <div class="feedback-parent-text">
                    <p>
                        Mielőtt a kislányom megszületett volna, azt állította egy nőgyógyász, 
                        hogy a hormonjaim rendetlenkednek, így nehezebben foganhat meg. 
                        Egy másik orvos szerint akár természetes úton nem is foganhat meg. 
                        Voltak elképzeléseim (elvárásaim) a várandósággal, a szüléssel, 
                        a szülési pozíciókkal, a hozzám közel állók hozzáállásával, a kórházi 
                        személyzet hozzáállásával, a szoptatással kapcsolatosan. 
                        Ezek mind szebbek voltak a valóságosnál, mint utólag kiderült. 
                        <br/>
                    </p>

                    <p>Egészségesen megszületett a kislányom. A szülést javában jól sikerültnek értékeltem, 
                        a szoptatás nehézségein átvergődve majd két éves koráig szoptattam a kislányomat, 
                        így sikeresnek éreztem az addig történteket.
                    </p>
                </div>
            </div>
            <p>Így felvettem Emőkével a kapcsolatot, két órát beszélgettünk, majd abban maradtunk, 
                hogy ismét jelentkezem, ha úgy érzem szükség van további beszélgetésre. 
                Emőke meglepően más szemszögből világított rá az átélt élményre, választ adott számtalan kérdésemre 
                (olyanokra is, amelyeket ki sem mondtam, de ő ráérzett). Megismertetett olyan ösztönös női hozzáállásokkal, 
                amit a racionalitásom miatt végig sem gondoltam (és elnyomtam), de annyira magától értetődő volt mégis.</p>

                <p>Emőke az első öt percben megtalálta a hozzám vezető utat. Melepődtem magamon, hogy mennyire nyitottá váltam, 
                    és a legszemélyesebb gondolataimat is az első találkozásnál meg tudtam vele osztani. 
                    A beszélgetés végére számos ötletet kaptam tőle, hogy min lehetne változtatni, 
                    és bizony már körvonalazódott is bennem a terv a változtatásra. 
                    Annyira mélyen érintett a beszélgetés vele, és a szembesülésem magammal, 
                    hogy a hazafelé vezető utat végig pityeregtem. Aztán emésztettem a hallottakat, 
                    a gondolataimat, érzéseimet több héten át, míg végül megnyugodtam. 
                    Úgy éreztem, feldolgoztam amit kellett.
                </p>
                <p>Majd egészségesen világra jött a kisfiam.</p>

                <p>Az Emőkével való beszélgetés segített. Jobban bíztam a választott orvosomban, és szülésznőmben, mint előtte. 
                    Nem volt szülési tervem, csak egy kérésem:mindena lehető legtermészetesebb módon történhessen a körülményekhez képest. 
                    Nem terveztem meg előre a vajúdás, szülés módját. Ágyon vajúdás, és szülés helyett végül labdán vajúdtam, majd vízben szültem. 
                    Nem foglalkoztatott az, hogy mit gondol bárki is, ha sírnom kell, vagy épp kiabálnom a fájdalomtól, így nem tartottam vissza 
                    ezeket az ösztönös dolgokat. Nem hagytam magam passzívan sodortatni a fájdalommal, hanem azt felhasználtam arra, hogy minél többet 
                    segítsek a kisfiamnak. Megváltozott a fájdalomról vallott felfogásom, hiszen megértettem, hogy segítő ereje van (hiszen nem önmagáért 
                    való rossz, hanem a gyermekem világra jöttét segíti, jelzi, így segíthetek én is). Sokkal gyorsabban (a szülésznő szerint, 
                    mint aki a harmadik, vagy negyedik babáját szüli), bár intenzívebb fájdalommal szültem, mint először. Nem tartottam magamban azt sem, 
                    ha valami kívánalmam volt a vajúdás, szülés alatt. Egyből mellre tettem a babámat az első fél órában, 
                    így a szoptatás is az első pillanattól fogva, gond nélkül ment. A családommal meg tudtam beszélni, hogy mi az amit másként szeretnék 
                    (hogy várjanak a kórházi látogatással, míg nem jelzem, hogy jöhetnek; hogy csak úgy segítsenek az otthonomban, és addig, míg valóban 
                    szeretném; hogy a kislányom körüli teendőket úgy lássuk el mindannyian, ahogy azt előre megbeszéltem a kislányommal is stb.). 
                    A férjemmel ismét átbeszéltük az ő élményét a kislányom születése kapcsán, mielőtt újra segített a szülőszobán nekem. Újra értékeltük az anyaság, 
                    és az apaság kérdését, úgy mint a feleség, férj mivoltunkat. És még sorolhatnám mennyi mindenre volt válasz az a két óra, amit Emőkénél töltöttem.
                </p>

                <p>Utólag vallom azt is, hogy bizony már az első gyermekünk tervezésekor fel kellett volna őt keresnem, hogy lelkiekben készüljek. Azt hittem korábban, 
                    hogy a szülésre lelkileg nem is lehet igazán készülni, csak fizikailag (pl. jóga), de nem így van. És bizony a férfiaknak sem árt meg a szülés feldolgozása, 
                    akár segítséggel. Már tudom, hogy amint több időre el tudok szakadni a kisfiamtól, ismét felkeresem Emőkét, hiszen a jó szülés ellenére nyilván újra van mit feldolgoznom.
                </p>
                <p>Kislányom, Flóra 2012. áprilisában lesz hároméves, kisfiam, Dénes 2012. januárjában volt hat hónapos.</p>


            <div class="feedback-parent-tags">
                <p>Címkék:</p>
                <i class="far fa-calendar"> 2016.09.18.</i>
                <a href="#">Olvasnivaló</a>
                <a href="#">Visszajelzés szülőktől</a>
            </div>

            <div class="feedback-parent-title">
                <h4 class="feedback-parent-title h4">További bejegyzések</h4>
            </div>

            <div class="feedback-parent-pag">
                <a href="#" class="feedback-parent-pag1">Előző</a>
                <a href="#" class="feedback-parent-pag2">Következő</a>
            </div>
            
        </div>

    </section>
</body>
</html>