<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H. E. - anya</title>

    <link rel="stylesheet" href="../CSS/visszajelzes_d_f_anya.css">

    <!-- font awesome file link  ez az ikonokat hozza be-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>
    

    <section class="feedback-parent">

        <div class="feedback-parent-container">
            <div class="feedback-parent-head">
                <h1>H. E. - anya</h1>
                <h2>Visszajelzés szülőktől</h2>
            </div>
            <div class="feedback-parent-column">
                <div class="feedback-parent-img-container">
                    <img src="../image/feedback_szulo_12.png" alt="">
                </div>
                <div class="feedback-parent-text">
                    <p>
                        A dúlámtól odaadó támogatást vártam a várandósság kilenc hónapja alatt. 
                        Ez alatt azt értem, hogy bármi kérdésem volt, akármikor, és akármekkora hülyeség is, felhívhattam, és ő válaszolt, vagy épp megnyugtatott, vagy épp elgondolkodtatott. Havonta egyszer személyesen is találkoztunk, de lehetett volna többször is ha igényeltem volna, és mindenről szó esett, ami a lelkemben-testemben zajlódott aktuálisan, megismerte a páromat, felkészített bennünket a szülésre, és beszélgettünk a szülővé válásról – ezek olyan dolgok, amivel egy szülésznőt, vagy egy agyonterhelt szülészt nem zaklatnék.
                        
                    </p>
                </div>
            </div>
            <p></p>

            <div class="feedback-parent-tags">
                <p>Címkék:</p>
                <i class="far fa-calendar"> 2016.09.18.</i>
                <a href="#">Olvasnivaló</a>
                <a href="#">Visszajelzés szülőktől</a>
            </div>

            <div class="feedback-parent-title">
                <h4 class="feedback-parent-title h4">További bejegyzések</h4>
            </div>

            <div class="feedback-parent-pag">
                <a href="#" class="feedback-parent-pag1">Előző</a>
                
            </div>
            
        </div>




    </section>
</body>
</html>