<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M. G. - anya</title>


    <link rel="stylesheet" href="../CSS/visszajelzes_d_f_anya.css">

    <!-- font awesome file link  ez az ikonokat hozza be-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>
    <section class="feedback-parent">

        <div class="feedback-parent-container">
            <div class="feedback-parent-head">
                <h1>M. G. - anya</h1>
                <h2>Visszajelzés szülőktől</h2>
            </div>
            <div class="feedback-parent-column">
                <div class="feedback-parent-img-container">
                    <img src="../image/feedback_szulo_9.png" alt="">
                </div>
                <div class="feedback-parent-text">
                    <p>
                        Első szülésemnél nem fogadtam szülésznőt, szerintem ez is nagyban 
                        befolyásolhatta a szülés kimenetelét. Semmilyen figyelmet nem éreztem a részéről, részükről, ráadásul váltották egymást, nekem is “váltanom” kellett, ráhangolódnom a következőre. Szerintem nagyon furcsa egy olyan csodálatos “eseménynél”, mint a szülés az embernek kifelé is figyelni, szimpatizálni, “kiharcolni” esetlegesen a szimpátiát, hogy minden simán menjen…. Nem elég a környezetet megszokni, figyelni kell a szülésznő és orvos utasításaira, jobb esetben jószándékú irányítására. Ha megfelelős az ember, sajnos túlságosan is hajlamos inkább a külvilágra figyelni, mintsem a saját “érdekeire”.
                        
                    </p>
                    <p>
                        Én ilyen voltam, de egy éve (második szülésem óta) jöttem rá, félre kell tennem ezt a mentalitást…változnom kell. Ha úgy tetszik, a szülés ezúttal számomra nemcsak a babánkról szólt, hanem önmagam megismeréséről is, amit köszönhetek az első “császáros” szülésem utáni álmatlan éjszakák folyamatos agyalásainak és nem utolsó sorban Neked, aki végig kísért azon a göröngyös úton, amiben sok-sok pofon volt orvosválasztásnál és saját hibáim felismerésében is.
                    </p>
                </div>
            </div>
            <p>
                Volt másodjára fogadott szülésznőm, ráadásul neked köszönhetően 
                szerintem az egyik legjobb szakmai tudású és legjobb ember, de úgy éreztem lelki támogatást, meghallgatást és ötleteket Tőled várhatok igazán.
            </p>

            <p>
                Meg vagyok arról győződve, ha nincs az a sok beszélgetés, nincs a biztatás, hogy ne hagyjam belül őrlődni magam, sírjam igenis ki a fájdalmaimat, nem sikerül másodjára természetes úton szülnöm. Támogattál minden szempontból. Ha elakadtam orvosválasztásnál, ha féltem attól, hogy a hegrepedés esélye miatt nagyon sokat kockáztatok, ha olyan butaságon agyaltam a hipermarket közepén , milyen hálóinget vigyek be a kórházba (megint csak megfelelés), ráéreztél, hívtál….már majdnem bepakoltam egy kötelezően kiválasztott darabot, “helyre tettél”, nehogy ezzel foglalkozzak, vigyem a saját kedvenc pólomat. Milyen igazad lett, tényleg jól éreztem magam benne és jól éreztem magam azok között az otthoni tárgyak között, amiket javasoltál bevinni, azóta is látom nap mint nap azt a kedvenc nyakláncomat, ami szintén rajtam volt. Azóta is sokszor hallgatjuk azt a zenei válogatást, ami végig szólt a szülőszobán. Erre talán nem is gondolnak az orvosok, milyen fontos egy nőnek utólag is visszaidézni a szülést, erre nagyon alkalmas egy-egy tárgy, a zene…. , sőt olyan fényképek, amiket egy szülésznő nem biztos, hogy megörökít, amikor a kitolásnál éppen fogja két kezével a baba buksiját (juj, mennyire köszönöm Neked azt a képet:-)
            </p>

            <p>
                Annyi mindent javasoltál és csináltál, amit nem biztos, hogy a fogadott szülésznő elmondott, megtett volna… Hiszem, hogy ezek mind hozzásegítettek a békés szüléshez.”
            </p>

            <p>
                A szimpátia nagyon fontos, amit könnyen megkap az ember, ha olyan dúlát talál, aki pozitívan áll az emberekhez (“Minden nőt, aki hozzám fordul, nagyon megszeretek.” – bocsánat, ha nem pontosan idézlek, Emőke). Lehettem ezek szerint akár nem megnyerő első látásra, mégis a teljes elfogadást éreztem első pillanattól. Emiatt könnyen megnyíltam és ennek köszönhetően a bizalom már magától ki is alakult. Ha meghallgatnak és minden kérdésemre a szülésig választ adnak, a dúla olyan lehet a szülőszobán, mintha a legjobb barátnő fogadná mosolyogva az ajtóban.
            </p>

            <p>
                Velem ez történt, sosem felejtem el, amikor beértünk a férjemmel a szülőszobára, a szülésznőm és Te is mosolyogva fogadtatok,  és én máris boldogan léptem át a küszöböt.


            </p>

            <div class="feedback-parent-tags">
                <p>Címkék:</p>
                <i class="far fa-calendar"> 2016.09.18.</i>
                <a href="#">Olvasnivaló</a>
                <a href="#">Visszajelzés szülőktől</a>
            </div>

            <div class="feedback-parent-title">
                <h4 class="feedback-parent-title h4">További bejegyzések</h4>
            </div>

            <div class="feedback-parent-pag">
                <a href="#" class="feedback-parent-pag1">Előző</a>
                <a href="#" class="feedback-parent-pag2">Következő</a>
            </div>
            
        </div>




    </section>







</body>
</html>