<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N. Zs. - anya</title>

    <link rel="stylesheet" href="../CSS/visszajelzes_d_f_anya.css">

    <!-- font awesome file link  ez az ikonokat hozza be-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    

    <section class="feedback-parent">

        <div class="feedback-parent-container">
            <div class="feedback-parent-head">
                <h1>N. Zs. - anya</h1>
                <h2>Visszajelzés szülőktől</h2>
            </div>
            <div class="feedback-parent-column">
                <div class="feedback-parent-img-container">
                    <img src="../image/feedback_szulo_3.png" alt="">
                </div>
                <div class="feedback-parent-text">
                    <p>
                        Második gyermekem születéséhez nemcsak szülésznőt választottam, 
                        hanem dúlát is. Fontos volt számomra, hogy ismerjem azt az orvost és 
                        szülésznőt, akik a szülésemet kísérik, mert nem akartam a szülőszobán 
                        idegen arcokat magam körül. Gátvédelemben szerettem volna szülni, 
                        ez volt a legfontosabb dolog, amit a szülésznőtől vártam. 
                        Mellette  azonban szükségem volt valakire, aki nem tagja az egészségügyi 
                        személyzetnek, hanem “civil” – mint én, mégis érti és érzi azt, amin átmegyek 
                        vajúdás közben. Lehet akármilyen jó egy szülésznő, ő is a kórházi személyzet 
                        része, és bizonyos fokú kiszolgáltatottság érzésem volt vele is.Nem volt tehát kérdés számomra, 
                        hogy dúlát fogok választani.Utóbb kiderült, ez azért is jó ötlet volt,mert a páromat is támogatni tudta abban, hogy ő hogyan segíthet nekem.
                        
                    </p>
                </div>
            </div>
            <p>  
                 
                Mindenkinek megvolt a maga szerepe a szülésem körül, a szülésznő CTG-zett, 
                vizsgált, ha kellett segített, miközben a dúla masszírozott, borogatott, bíztatott. 
                Néha, csak egy pillanatra megérintette a vállamat – de ez az érintés mindig a legjobbkor jött.
            </p>

            <p>A dúlai figyelem és törődés egy nehezen megfogalmazható gondoskodás, sokszor csak egy apró mozdulat, egy-egy szó, mondat, ami azonban a szülőszobán hatalmas erőt tud adni.  
                A következő szülésemet is dúlás kíséréssel tervezem, és remélem, hogy olyan háborítatlan és szép élmény lesz mint a második.</p>

            <div class="feedback-parent-tags">
                <p>Címkék:</p>
                <i class="far fa-calendar"> 2016.09.18.</i>
                <a href="#">Olvasnivaló</a>
                <a href="#">Visszajelzés szülőktől</a>
            </div>

            <div class="feedback-parent-title">
                <h4 class="feedback-parent-title h4">További bejegyzések</h4>
            </div>

            <div class="feedback-parent-pag">
                <a href="#" class="feedback-parent-pag1">Előző</a>
                <a href="#" class="feedback-parent-pag2">Következő</a>
            </div>
            
        </div>




    </section>






</body>
</html>