<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B. B. - anya</title>

    <link rel="stylesheet" href="../CSS/visszajelzes_d_f_anya.css">

    <!-- font awesome file link  ez az ikonokat hozza be-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    
    <section class="feedback-parent">

        <div class="feedback-parent-container">
            <div class="feedback-parent-head">
                <h1>B. B. - anya</h1>
                <h2>Visszajelzés szülőktől</h2>
            </div>
            <div class="feedback-parent-column">
                <div class="feedback-parent-img-container">
                    <img src="../image/feedback_szulo_5.png" alt="">
                </div>
                <div class="feedback-parent-text">
                    <p>
                        Nekem ott sem voltál a szülésemkor, mert csak a felkészülésben kértük a segítségedet, 
                        mégis szorosan összekapcsolódsz a szívemben a fiam születésével… 🙂
                        
                    </p>
                    <p>Látod én orvos vagyok, nem éreztem magam tudatlannak, sok szülésen vettem részt korábban. 
                        Mégis sokat jelentettél, pedig fogadott szülésznőm is volt. Vele nem sokat találkoztam. Megbeszéltük, hogy mit szeretnék a szüléskor, megmutatta az osztályt, de lehetetlen lett volna lelki felkészítésről beszélni. Veled bármit, bármikor megbeszélhettem. És a férjem is.

                    </p>
                </div>
            </div>
            <p></p>

            <div class="feedback-parent-tags">
                <p>Címkék:</p>
                <i class="far fa-calendar"> 2016.09.18.</i>
                <a href="#">Olvasnivaló</a>
                <a href="#">Visszajelzés szülőktől</a>
            </div>

            <div class="feedback-parent-title">
                <h4 class="feedback-parent-title h4">További bejegyzések</h4>
            </div>

            <div class="feedback-parent-pag">
                <a href="#" class="feedback-parent-pag1">Előző</a>
                <a href="#" class="feedback-parent-pag2">Következő</a>
            </div>
            
        </div>




    </section>




</body>
</html>