@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');



.card-container { 
    list-style: none;
}



.card {
    box-shadow: 0 0 0  #a7638b;
    display: flex;
    transition: 0.25s ease;
  }
  
  .card-md:is(:hover, :focus-within) { box-shadow: 5px 5px 0  #a7638b; }
  
  :is(.card-lg, .card-sm):is(:hover, :focus-within) {
    box-shadow: 3px 3px 0  #a7638b;
  }
  
  .card,
  .card-media { border: 2px solid  #a7638b; }
  
  .card-lg { 
    padding: 10px; 
}
  
  
  .card-lg {
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
  }
  
  .card-lg .card-media {
    width: 100px;
    height: 100px;
  }
  

  
  .card-media {
    background-color: #fff;
    color:  hsl(0, 0%, 22%);
    display: grid;
    place-items: center;
    flex-shrink: 0;
  }
  
  .card .body-sm{
    color: #39232f;
    font-size: 1.3rem;
}




.slider {
    display: flex;
    align-items: center;
    gap: 30px;
    overflow-x: auto;
    scroll-snap-type: inline mandatory;

}
  
.slider-item { scroll-snap-align: start; }



/*-----------------------------------*\
  #TESTIMONIALS
\*-----------------------------------*/

.testi .slider-item {
  min-width: 100%;
  scroll-margin-inline-start: 16px;
}

.testi .card {
  position: relative;
  z-index: 1;
}

.testi .card::after {
  content: url("../image/quote-left.svg");
  position: relative;
  bottom: 10px;
  right: 20px;
}

.testi .client-name {
  margin-block-start: 15px;
  color:  #a7638b;
  font-weight: 600;
  font-style: italic;
}



.testi .slider {
  margin-inline: -16px;
  padding-inline: 16px;
  padding-block-end: 35px;
}

.testi .slider::-webkit-scrollbar { 
    height: 12px;
    width: 10px;
}

.testi .slider::-webkit-scrollbar-track {
  border: 1px solid  hsl(0, 0%, 98%);
  border-radius: 100px;
}

.testi .slider::-webkit-scrollbar-thumb {
  background-color:  hsl(0, 0%, 70%);
  border-radius: 100px;
}

.testi .slider::-webkit-scrollbar-button { width: calc(25% - 20px); }


.section { padding-block: 100px;}

/* A fősor */
.headline-md { 
    font-size: 3rem;
    color: #a7638b;
    font-weight: 800;
    line-height: 1;

}

.section-title {
    margin-block-end: 30px;
}
  
.text-center { text-align: center; }

.client-title{
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 100px;
    color: #a7638b;
}


/*A nagy dobozban a kép*/
.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* A gomb értékei*/
.btn {
    background: #a7638b;
    font-size: 1rem;
    font-weight: 600;
    max-width: max-content;
    letter-spacing: 2px;
    padding: 10px 10px;
    box-shadow: 6px 6px 0 -1px hsl(327, 24%, 18%);
    transition: 0.25s ease;
    text-decoration: none;
    color: inherit;
    border: 1px solid #39232f;
    cursor: pointer;
    display: block;
    
    
}
  
.btn:is(:hover, :focus-visible) {
    background-color: #39232f, hsl(0, 0%, 50%) ;
    box-shadow: 5px 5px 0 -2px var(--hover-shadow-color);
}
  
  .btn-primary { color: #f8f4f1; }



  
  /**
   * RESPONSIVE CONTAINER QUERY
   */
  
  .card-container { container-type: inline-size; }
  
  @container (min-width: 500px) {
    .card-lg,
    .card-md { flex-direction: row; }
  }
  
  
  
  /**
   * RESPONSIVE MEDIA QUERY
   */
  
  @media (min-width: 768px) {
  
    .card-lg { padding: 35px; }
  
    .card-md { padding: 40px; }
  
    .card-sm { padding: 15px; }
  
  }

  

@media (min-width: 768px) {
    .testi .slider-item { min-width: calc(50% - 15px); }

}

