

/* fejlec v√©ge*/
  



/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/


  
  img,
  span,
  data,
  button,

  img { height: auto; }
  
  button {
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
  }
  
  
  main {
   
    font-size: 1.6rem;
    line-height: 1.75;
    overflow: hidden;
    background: #d4d1d2;
  }
  

  
.blog-section { 
    overflow: hidden;
    padding-block: 100px;
    width: 100%;
    background-color: #d4d1d2;
}

.container {
     padding-inline: 12px;
     background-color: #d4d1d2; 
}
  
  
  
  .section-subtitle {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 800;
    color: #39232f;
    margin-block-end: 20px;
    letter-spacing: 2px;
  }
  
  .section-title { 
    margin-block-end: 45px;
    color: #f8f4f1;
    font-size: 4.5rem;
    line-height: 1;
    font-weight: 700;
 }

 .section-text{
    color: #39232f;
    font-size: 1.6rem;
    line-height: 1.5;
 }
  
  .text-lg {
    font-size: 1.2rem;
    position: absolute;
    color: #39232f;
    right: 40px;
    padding-top: 10px;
  }
  
  .layer-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  
  .slider {
    --slider-items: 1;
    --item-gap: 12px;
  
    margin-block-start: 60px;
    overflow: hidden;
  }
  
  .slider-container {
    position: relative;
    display: flex;
    gap: var(--item-gap);
    transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
  }
  
  .slider-item {
    --total-gap: calc(var(--item-gap) * (var(--slider-items) - 1));
    --item-width: calc((100% / var(--slider-items)) - (var(--total-gap) / var(--slider-items)));
  
    min-width: var(--item-width);
    width: var(--item-width);
  }
  
  .slider-control {
    position: relative;
    max-width: max-content;
    padding-block: 8px;
    opacity: 0.5;
  }
  
  .slider-control .line {
    width: 30px;
    height: 1px;
    background-color: #39232f;
  }
  
  .slider-control .arrow {
    position: absolute;
    transform: translateY(-60%) rotate(45deg);
    width: 10px;
    height: 10px;
    border-style: solid;
    border-color: #39232f;
  }
  
  .slider-control.prev .arrow {
    left: 0;
    border-width: 0 0 1px 1px;
  }
  
  .slider-control.next .arrow {
    right: 0;
    border-width: 1px 1px 0 0;
  }
  
  .slider-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-block-start: 40px;
  }
  
  
  .service-card {
    position: relative;
    background-color: #d76610;
    height: 100%;
    padding: 10px 40px 40px;
    transition: 0.5s ease;
  }
  
  

  .service-card .card-icon img {
    object-fit: cover;
    height: auto;
    width: 100%;
   
  }
  
  .service-card .card-title {
    color: #39232f;
    margin-block: 20px;
    font-size: 2rem;
    line-height: 1.5;
    font-weight: 700;

  }
  
  .service-card .card-text { 
    font-size: 1.5rem;
    color: #39232f;
}
  
  
  .service-card:is(:hover, :focus-within) {
    background-color: #d4b8c7;
    --content-color: #d4b8c7;
  }
  
  
  

  
  /*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/
  
  /**
   * responsive for large than 575px screen
   */
  
  @media (min-width: 575px) {
  
    /**
     * REUSED STYLE
     */
  
    .container { 
      max-width: 570px;
      width: 100%;
      margin-inline: auto;
    }
  
    .slider { --slider-items: 2; }
  
}
  
  
  /**
   * responsive for large than 768px screen
   */
  
  @media (min-width: 768px) {
  

  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 720px; }
  
    .title-wrapper {
      display: flex;
      gap: 10%;
    }
  
    .title-wrapper .section-title { margin-block-end: 0; }
  
    .title-wrapper .section-text { margin-block-start: 40px; }
  
   
  }
  
  
  /**
   * responsive for large than 992px screen
   */
  
  @media (min-width: 992px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-3: 7rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 960px; }
  
    .title-wrapper { gap: 15%; }
  
    .slider { --slider-items: 3; }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 1200px screen
   */
  
  @media (min-width: 1200px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * spacing
       */
  
      --section-padding: 140px;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1140px; }
  
  
}


/*media queries*/

@media (max-width:1200px){

    section{
        padding: 3rem 5%;
    }

}

@media (max-width:991px){

    html{
        font-size: 55%;
    }

    section{
        padding: 3rem 2rem;
    }

}

@media (max-width:868px){

    #menu-btn{
        display: inline-block;
        transition: .2s linear;
    }

    #menu-btn.fa-times{
        transform: rotate(180deg);
    }

    .header .navbar{
        position: absolute;
        top: 99%; 
        left: 0; 
        right: 0;
        background-color: #f8f4f1;
        padding: 2rem;
        transition: .2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .navbar a{
        display: block;
        margin: 2rem;
        text-align: center;
    }

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

}







