<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Léna</title>

    <link rel="stylesheet" href="../CSS/blog_global.css">

    <!-- font awesome file link  ez az ikonokat hozza be-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>


    <section class="section-blog-global">
        <div class="blog-global-container">
            <div class="blog-global-hero">
                <img src="../image/szules_story_13_hero_lena.png" alt="Lena">
            </div>

            <div class="blog-global-face">
                <h2 class="blog-global-title">Léna</h2>
                <div class="blog-global-profile-container">
                    <div class="blog-global-profile">
                        <div class="blog-global-img-container">
                            
                        </div>
                        <div class="blog-global-text">
                            <h3>Békés Emőke</h3>
                            <p>2010. szeptember 06.</p>
                        </div>
                    </div>
                    <div class="blog-global-button">
                        <a href="#" class="blog-global-btn">Szüléstörténetek</a>
                    </div>
                </div>

                <div class="blog-globale-column">
                    <div class="blog-globale-img-container">
                        <img src="../image/szules_story_13_lena.png" alt="Lena">
                    </div>
                    <div class="blog-globale-text">
                        <p>
                            Terhességem 38-39. hete felé azon merengtem, hogy vajon miért is kerestem én fel dúlát.  Azért merült fel a kérdés bennem, mert ekkor már annyira evidensnek tűnt, hogy dúlával, nevezetesen Emőkével szülök, mintha a dolgoknak ez lenne a bejáratott módja. Ahogy vásárolni pénztárcával megyünk. Pedig senkivel nem beszéltem korábban, aki dúlával szült volna kórházban, senkitől személyes élményt erről nem hallottam, nem ismerek egy nőt sem, aki Emőkével szült volna. (Kismama-beszámolókat pedig ennél, a második terhességemnél egyáltalán nem olvastam valahogy.)
                        </p>  
                            
                    </div>
                </div>

                <p>
                    Azt hiszem, az volt a szerencsém, hogy nyárra vártuk Lénát, pont akkorra, amikorra a nőgyógyászom szabadságra akart menni. Így tehát el kellett, el lehetett gondolkodni azon, hogy átmenjek-e másik orvoshoz, vagy válasszam az ügyeletes orvost és azt a pénzt inkább költsem dúlára. Mert bogarat ültetett a fülembe egy mondat, amit hallottam vagy olvastam egyszer valahol: a szüléseknél az orvosi beavatkozásokra a dominóelv jellemző…  Na így jutottam el Emőkéhez.
                </p>
                <p>
                    Most visszakerestem a naptáromban, először június elején, tehát a hetedik hónap vége felé találkoztunk Emőkével és körülbelül két és fél órát beszélgettünk. Emlékszem, nagyon elfáradtam a végére. Hogy mi mindenről volt szó, azt már pontosan nem tudom felidézni, de az megmaradt, hogy nagyon jó volt végre a férjemmel együtt beszélgetni arról, hogy hogyan is várjuk a babát. Mert hiába beszéltünk persze erről otthon is, nem abban a mélységben tettük, mint ott, és amiről fájó lett volna beszélgetni, az természetesen szóba se került. Mert nem volt ott senki, aki hosszan ott tartsa a figyelmünket a témán.
                </p>
                <p>
                    Ezt az első alkalmat Emőke azzal zárta, hogy legközelebb elmeséli a természetes szülés folyamatát. Mondta ezt az én első szülés-élményemre, vagyis kifejezte, hogy nem éppen az volt a természetes szülés. Pedig nekem nagyon jó emlékeim voltak róla, mégiscsak SZÜLTEM végre, és ha nagy nehezen is, jó dózis oxitocinnal, de a férjem intenzív segítségével természetes úton bújt ki Anna. A testem megtette, amire rendeltetett, életet adtam egy gyönyörű gyermeknek, nagyon jó élmény maradt tehát. Kicsit rosszul esett, hogy Emőke szerint azért ez nem annyira háborítatlan szülés. A férjemnek is kicsit rosszul esett, de ezt csak kb. 1 hónap múlva mertük kimondani.
                </p>
                <p>
                    Aztán a második alkalommal Emőke elmesélte a szülés természetes folyamatát. Hát igen, az már meggyőző volt, akkor már jobban értettem, hogy miért mondta az én oxitocinos és az orvos általi babakinyomást sem nélkülöző szülésemre, hogy azért vannak dolgok, amiket jó elkerülni. És ezekben a beszélgetésekben meg  lehetett tanulni, hogy nem pusztán a sorsnak/véletlennek és a jól felkészült egészségügyi személyzetnek van döntési lehetősége szülés előtt/alatt, hanem nekem is.
                </p>
                <p>
                    Ez nagyon-nagyon fontos volt.
                </p>
                <p>
                    Emőke mesélt néhány történetet, például, hogy hogyan nem engedte az egyik anyuka, hogy újszülöttjét elvegyék tőle születése után 5 perccel és elkezdjék méricskélni. És ezekben a történetekben az volt a közös, hogy ha anyuka határozottan lépett fel, akkor sem dőlt össze a világ, és nem kapott elutasítást. Ez kezdett nagyon nagy erőt adni ahhoz, hogy minél többet minél konkrétabban képzelődjek az ÉN szülésemről.
                </p>
                <p>
                    Azt hiszem, háromszor voltunk Emőkénél szülés előtt, alkalmanként 2-2,5 órára. Ezek egyszerre voltak nagyon fárasztó és nagyon feltöltő beszélgetések. Rettenetesen intenzív órák voltak ezek. Talán a második alkalommal kérdezte Emőke, hogy milyennek képzelem, hogyan fognak velem beszélni a kórházban, volt-e rossz élményem ezzel kapcsolatban. Így került szóba, hogy volt egy babánk, aki nem akart megszületni, de szerencsére, mikor miatta kórházban voltam, szépen bántak velem. Csakhogy ez a vetélés, még ha a korai szakban történt is, és úgy hittük, feldolgoztuk, ott és akkor, Emőke kuckójában igencsak durván tört elő. A férjem – védekezésképp – rögtön elaludt, ott ülve, én pedig rettenetesen elfáradtam attól, hogy se sírni nem bírtam, se nem sírni. Emőke beszélt arról, hogy miképp lehet és miért fontos/jó elbúcsúzni ettől a babától.  Találtunk rá egy fél éjszakát a férjemmel, és együtt elbúcsúztunk tőle, megünnepeltük őt és helyet kerestünk neki valahol magunkban és a családban.
                </p>
                <p>
                    A kiírt dátum előtt 1 héttel azon kaptam magam, hogy már nem olyan ábrándosan és magabiztosan gondolok a szülésre, hanem kezdek kicsit félni tőle.  Felhívtam Emőkét, megnyugtatott: ez a szülés közeledtét jelzi.
                </p>
                <p>
                    rtam szülési tervet is. De nekem nem sikerült pontokba szedett, szerződésszerű írást kreálnom, olyat sem, amiben határozottan ezt és ezt kérem, mintegy elvárom az orvostól, mert úgy éreztem, hogy ezzel a stílussal nem közeledek az orvoshoz, hanem épp ellenkezőleg, márpedig az ő megnyerése nekem mindenképp  fontos.  Az én szülési tervem líraira sikerült. A címe is az volt, hogy szülési vágy.
                </p>
                <p>
                    Azzal kezdődött, hogy tudom, hogy az ember vágyai nem okvetlenül teljesülhetnek (tehát nem várom el az orvostól, hogy azt teljesítse), de hiszek abban, hogy ha megfogalmazom a vágyaimat, akkor a valóság közelebb lesz hozzá. Végül nem adtam oda a szülési tervet senkinek (csak a férjem olvasta). Az egyik legjobb, legalternatívabb orvosról hallottam, hogy lebeszéli az ilyesmiről az anyákat, komolytalannak titulálva (épp azért, mert a szülés nem olyan, ahogy elképzeljük), és a választott szülésznőm is azt mondta, hogy az kizárt, hogy az ügyeletes orvos szülési tervet olvasgasson.  Eltettem szép nyugodtan a fiókba, nekem jó volt, hogy megírtam.
                </p>
                <p>
                    Emőke tanácsára előre elkértem viszont azokat a nyomtatványokat a szülésznőtől, amiket kitöltetnek vajúdás közben az emberrel. Ennek egyik pontjához azért kigondoltam egy-két mondatot kiegészítésül (hogy lehetőség szerint ne avatkozzanak be, ne nyomják a babát, ilyesmi), ezt ki is nyomtattam és eltettem a kórházi csomagba. Azt hiszem, valami olyasmi állt a kórházi szövegben, hogy együttműködöm az orvossal. Ezt egészítettem ki azzal, hogy …amennyiben az orvos is együttműködik velem abban, hogy…(lényege az volt, hogy lehetőség szerint háborítatlanul szülessen a baba.)
                </p>
                <p>
                    Teltek-múltak a napok, elértük a terminus napját. Néhány kisebb jósló fájás volt ugyan, de én is éreztem, hogy ez még nem számottevő. Aztán tovább teltek-múltak a napok, már a negyediknél jártunk a terminust követően, amikor este, hazafele jövet a házunk előtt valami folyt belőlem. Hurrá, a magzatvíz!- gondoltuk. Az első baba is így jött, hát nyilván a magzatvíz az. Bár nekem kicsit gyanús volt, hogy nagyon kevés ez a folyadék, de a férjem nagyon lelkes volt.  Előtte nem szerettem volna, ha a magzatvíz elfolyásával kezdődik a szülés, mert akkor azért előbb-utóbb csak be kell menni a kórházba, még ha nem is tartjuk be azt, amit a szülészek mondanak, hogy azonnal. És ha a Szent Imrébe bemegyünk elfolyt magzatvízzel, de jelentéktelen fájással, akkor nem lehet mellettem a férjem az elejétől, és ha nem indul be a fájás, akkor 24 óra múlva lökik az oxitocint.  Arra is számítottam, hogy még ha nem is megyünk azonnal, a magzatvíz elfolyása után, akkor is stresszes lesz az otthonlét. De szerencsére fájások is jöttek. Hívtuk Emőkét, hívtuk a szülésznőt, irány a kórház. Éjfél felé értünk oda. Szülésznő megvizsgált, azt mondta, nem a magzatvíz folyt el. (Ilyenkor már a folyás is iszonyú híg lehet.) De megkaptuk az alternatív szobát, és lestük, hogy erősödnek-e a fájások. Szülésznő: „Ezek még alig fájások, semmi”. Emőke: „Nagyon jó, indul ez a szülés, most már előbb-utóbb lesz babánk.” <br/> z a különbség egyébként nagyon jellemző a szülésznő és a dúla közti különbségre. Akkor is, ha mi nagyon is meg voltunk elégedve a szülésznőnkkel. Ha szabad teljesen ide nem illő menedzsment-fogalmakkal operálnom, a szülésznők, akik ipari méretekben űzik a szülést, eredménycentrikusak, a dúlák pedig a folyamat felől figyelik és értékelik a helyzetet. Nagyon nagy különbség. Sokkal jobb azt hallani, hogy ami történik, az pozitív, mint azt, hogy á, ez még kevés.
                </p>
                <p>
                    Végül is 12 órát töltöttünk a kórházban, hogy szépen, fokozatosan teljesen leálljanak a fájások. Mindenki kedves volt egyébként. De hazaengedni nem akartak, mondván, hogy ez nagyon nagy baba lesz (1,5 héttel korábban 4130 (!) grammot mért az ultrahang, mert ám ennyire pontosan meg merik jósolni), és még nincs befordulva oldalt a kis feje. Igaz, hogy még eléggé fent is volt, bőven volt alkalma befordulni, mire leér.  Normális körülmények között (mondjuk, ha nincs agyonvitaminozva, agyongyógyszerezve a kismama) akkora babát „növesztl” magában, amekkora nem csak elfér, de ki is fér. Ezt Emőkétől már tudtam eddigre.  (A kórházi felvételin egyébként előkaptam a zsebemből az előre megfogalmazott kiegészítést és beleírtam a felvételi lapba. Persze ezt se lehetett csak úgy: a szülésznő, aki a felvételt intézte, szólt előbb az ügyeletes orvosnak, hogy itt ez a kismama és bele akar írni kiegészítést, az meg azt mondta, jó, írja csak.)
                </p>
                <p>
                    A kórházban eltöltött 12 óra lelki értelemben nagyon előkészített minket hármunkat a szülésre/születésre. Nagyon összehangolódtunk a férjemmel. Addig is éreztem, hogy várja ő is a babát, meg hogy szeretettel fordul felém, de mégsem volt olyan a terhesség alatti közös várakozás, mintha közösen ringanánk a vízen – pedig nekem ez volt a vágyam. Mit vágyam! Valahogy úgy éreztem, csak ilyen állapotban születhet meg a baba. Mert neki csak ez a biztonságos.
                </p>
                <p>
                    Az alternatív szülőszobát nagyon hangulatossá lehetett varázsolni. (kivéve, hogy hűvös volt, mert a légkondit nem lehetett lejjebb venni.) Ez főleg Emőke műve volt, mert énnekem eszem ágában nem volt gyertyát meg CD-t vinni, azt gondoltam előtte, hogy egyáltalán nem fogok ilyesmire vágyni, de bizony nagyon is vágytam rá. Mi a férjemmel összebújtunk az ágyban, sosem felejtem el, annyira szép volt! Emőke mutatott vajúdólépéseket is, ami segít a tágulásban, de nem hatott. A bábakoktélt is megittam, de egyáltalán nem hatott, csak hasmenésem lett tőle. Utólag nagyon-nagyon örülök, hogy nem hatott, mert így Léna  a maga tempójában érkezett. Gyönyörű vajúdásom volt később, de még ne szaladjunk előre.
                </p>
                <p>
                    Tehát eltelt 12 óra a kórházban, tágulás meg alig-alig. Be akartak fektetni. De Emőke mondta már előtte egy-két órával, hogy ha erre kerül a sor, akkor szerinte ha lehet, inkább menjek haza, mert úgy látja, én olyan vagyok, hogy kórházi környezetben nehezen nyílok meg (a szó legszorosabb értelmében), otthon majd beindul.
                </p>
                <p>
                    Úgyhogy saját felelősségre hazajöttünk. Ezt Emőke nélkül nem mertem volna meglépni. Pedig milyen jó döntés volt! Elmentünk ebédelni (gombapaprikás, Rozmaring étterem), este pedig megnéztük a Szentivánéji szexkomédiát (Woody Allen). Én éjfél fele már nagyon fáradtnak éreztem magam, lefeküdtem aludni. Aztán jöttek a fájások. Jó erősek. Kapaszkodtam az ágy fejtámlájába és nyögtem. Egyre erősebb fájások voltak, de egyáltalán nem gyakoriak. Nem is keltettem fel a férjemet, így is biztonságos volt a jelenléte. <br/> Hajnali öt körül már felkeltem, mert reggel nyolcra berendeltek ultrahangra (másfél hete volt az utolsó ultrahangvizsgálat), és tudtam, hogy én lassan készülök. Ekkor, ahogy már nem feküdtem, jóval gyakoribbá váltak a fájások és nyomási ingert is éreztem.  6 körül felhívtuk a szülésznőt. Ő azt mondta, hogy nyomási inger lehet csalóka is, menjek szépen ultrahangra, nem fog olyan gyorsan jönni az a baba, hiszen én nem tágulok gyorsan. Emőkét is hívtuk, mondta ő is öltözik és jön a kórházba. <br/> 7 után elindultunk autóval. A kocsiig már alig tudtam lemenni, és bizony már hangosan jajgattam a maximum 2 perces fájásokkal. Lelkileg nyugodt voltam, biztonságban éreztem magam. Egy idősebb nő az utcán készenlétbe helyezte magát, ahogy látott minket a parkoló felé araszolni jajgatva: ott járkált diszkréten a környéken és figyelt.  Nem jött oda hozzánk, de nem is ment tovább a dolgára. Jól esett. Útközben még beküldtem férjemet egy patikába, hogy vegyen szőlőcukrot. Akkor már nagyon jajgattam.
                </p>
                <p>
                    Újra hívtam a szülésznőt, hogy „Te figyelj, vajúdva menni a rendelőintézetbe ultrahangra, az kínos lesz. Onnan engem rögtön felhajtanak a szülőszobába.” Ne aggódjak csak – válaszolta – menjek szépen az ultrahangra. A férjem kijött a patikából: visszaküldtem, hogy por alakút vegyen, mert szopogatáshoz nem  fogok tudni koncentrálni, inni kell.
                </p>
                <p>
                    Beértünk a kórházba. A lépcsősoron, ami az épületbe visz, még felmentem valahogy, de onnan hordágyon vittek a szülőszobára. Lelkileg most is nyugodt voltam, biztonságban éreztem magam. A szülőszobán az ügyeletes szülésznő rögtön szülőszobába, tehát nem vizsgálóba vitt, megnézett, és mondta, hogy ezt a babát már csak a magzatburok tartja. Hívták az én szülésznőmet. Közben megérkezett Emőke.<br/> Én feküdtem és ösztönösen hessegettem el a nyomási ingereket (vagyis nem nyomtam, bár nagyon jól esett volna). A szülésznőm 20 perc múlva befutott, és akkor kezdődhetett a kitolási szak: felültem, ettől a magzatvíz locsssss, elfolyt, és végre nyomhattam. És kiabáltam! Olyan jólesően, mint azok az anyák, akiket előző nap, mikor engem elkerült a szülés, hallottam kiabálni, és ömlött a könnyem, hogy én miért nem? Miért nem szülök már??? De most szültem a javából!
                </p>
                <p>
                    Ahogy a nagykönyvben meg van írva: jelen voltam minden érzékemmel, és a testemmel tapasztaltam, ahogy közeledik a baba. Amikor a feje kint volt, meg is simogattam. Elmondhatatlan boldogság volt és persze erőt adott a következő toláshoz. (Akkora haja volt, hogy azt a szülésznő direkt lefotózta, még mikor csak a fejecskéje volt kint.)
                </p>
                <p>
                    Az ügyeletes orvosnak nem sok dolga volt, de azt nagy szakértelemmel és alázattal tette. Kedves volt. Nekitámasztottam a lábam a vállának, hogy még jobban tudjak nyomni, még rendezgettem is őt, hogy hova álljon, hogy nekem kényelmes legyen.  Egy ponton azt  mondta, hogy ha megpróbálom azt az energiát, ami a kiabálásra megy, a kitolásra fordítani, akkor egy-két nyomás, és megvan a baba. És tényleg. A szülésznő megérkezése után háromnegyed órával Léna kibújt. Nem sírt! Még szerencse, hogy Emőkétől tudtam, hogy ez nem csak rosszat, hanem nagyon is jót is jelenthet: háborítatlanul született, nincs miért sírnia.
                </p>
                <p>
                    Ami az ez utáni időszakban fontos volt, arról nem nagyon lehet írni. A kevésbé fontosakról (hogy kicsit repedtem és össze kellett varrni, hogy nem engedtem elvinni, sem szondáztatni Lénát) arról igen, de ezek már tényleg apróságok. Abban a boldog mámorállapotban, hogy egészséges, hogy itt van, hogy négyen vagyunk, azt is nagyon éreztem, hogy ez a szülés egy életre szólóan kiteljesített bennem valamit. A szülés alatt a testem a saját útját járhatta, a saját idejét élhette Léna révén, nekem csak éreznem és engednem kellett, hogy megtörténjen a két testtel az, ami meg akar történni.  Ez nagyon ritkán adódik az ember életében, általában a tudatunkkal irányítjuk a testünket vagy épp ellenkezőleg, a tudatunkkal nem vagyunk jelen benne.
                </p>
                <p>
                    Ezt a háborítatlan szülést, ezt a kivételes testi élményt bármikor fel tudom idézni magamban azóta! Gyógyító erejű.
                </p>
                <p>
                    Léna pedig, aki most hét hónapos, ő pedig nyugodt és mosolygós. Hét hónap alatt egyszer keltette fel sírásával a családot éjszaka! Egyébként nyöszög egy kicsit, én meghallom és átmegyek hozzá. A többiek alszanak. Aztán mi is.
                </p>
            </div>

            <div class="blog-global-tags">
                <p>Címkék:</p>
                <a href="#">Olvasnivaló</a>
                <a href="#">Szüléstörténetek</a>
            </div>
        </div>
    </section>
</body>
</html>