<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nagy utazás</title>

    <link rel="stylesheet" href="../CSS/blog_global.css">

    <!-- font awesome file link  ez az ikonokat hozza be-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>
    

    <section class="section-blog-global">
        <div class="blog-global-container">
            <div class="blog-global-hero">
                <img src="../image/szules_story_09_hero_nagy_ut.png" alt="Nagy utazas">
            </div>

            <div class="blog-global-face">
                <h2 class="blog-global-title">Nagy utazás</h2>
                <div class="blog-global-profile-container">
                    <div class="blog-global-profile">
                        <div class="blog-global-img-container">
                            
                        </div>
                        <div class="blog-global-text">
                            <h3>Békés Emőke</h3>
                            <p>2011. december 6.</p>
                        </div>
                    </div>
                    <div class="blog-global-button">
                        <a href="#" class="blog-global-btn">Szüléstörténetek</a>
                    </div>
                </div>

                <div class="blog-globale-column">
                    <div class="blog-globale-img-container">
                        <img src="../image/szules_story_09_nagy_ut.png" alt="Nagy utazas">
                    </div>
                    <div class="blog-globale-text">
                        <p>
                            <i>„ A szülés csak szép dolog lehet”</i>- gondoltam én már egészen fiatalon.
                        </p>
                        <p>
                            Ahogy teltek múltak az évek, furcsa tapasztalatokat hallottam olyan nőktől, akik már átélték a szülés élményét. Valami belső hang folyamatosan azt duruzsolta nekem, hogy ez nem lehet igaz, az én szülésem nem lehet ilyen, ez nem természetes.
                        </p>
                    </div>
                </div>

                <p>
                    Évről évre, ahogy egyre közelebb kerültem a gyermekvállalás gondolatához és megtaláltam életem, párját biztos voltam benne, hogy mi az, amit szeretnék és mi az, amit nem. Hatalmas segítség volt ebben a férjem, mert tőle megkaptam mindazt a támogatást ami, megerősített abban, hogy nekem igenis lehet választásom, dönthetek, és járhatom a magam útját, és nem kell elfogadnom a dolgokat úgy, ahogy azt mások mondják.
                </p>
                <p>
                    Így kezdődik az én szüléstörténetem, amelynek első lépéseként az internetet hívtam segítségül. Úgy éreztem, először is kell találnom egy olyan embert, aki tapasztalt, aki elfogadja az elképzeléseimet úgy, ahogy vannak, és irányt mutat, – mi az, ami reális és mi az, ami nem – mellettem áll szinte anyaként, segít engem és a páromat a terhesség és a szülés alatti szép és kérdésekkel teli úton, felvértez minket a kétségek és félelmek ellen.
                </p>
                <p>
                    Megtaláltam őt egy dúla személyében, és azt hiszem tökéletes választás volt. Emőke a mi kísérőnk megadta nekünk mind azt, amire vágytunk: tökéletes odafigyelést, válaszokat, diszkréciót, tapasztalatokat, tudást, biztonságot, energiát.
                </p>
                <p>
                    Első gyermekünk decemberben fogant és nagy izgalommal kezdtük a szervezést és felkészülést, amely egyáltalán nem volt egyszerű. A baba születését szeptember 1.-re jósolták.
                </p>
                <p>
                    A fővárostól 200 kilométerre lakunk, ahol azok a lehetőségek, amelyeket én szerettem volna, egyáltalán nem voltak elérhetők számunkra. Két vidéki kórházat is megnéztünk, és a helyzet elkeserítő volt.
                </p>
                <p>
                    Azonban tudtam, hogy a távolság engem nem gátolhat abban, hogy úgy szüljek, ahogy elképzeltem.
                </p>
                <p>
                    Mi az, amire én vágytam? Úgy szülni, ahogy azt a testem a lelkem kívánja, hogy a körülöttem lévők inkább csak megfigyelők sem, mint irányítók legyenek, hogy csendes, biztonságos, otthonos legyen a környezet. Mindazok ott lehessenek, akiket én szeretnék. Olyan szemléletet, ahol nem csak én, hanem a körülöttem lévők is hisznek benne, hogy képes vagyok egyedül természetes úton világra hozni a kisbabámat. Olyan hasznos tanácsokkal látnak el, amelyek hozzásegítenek például a gátmetszés és gátsérülések elkerüléséhez. Probléma esetén tájékoztatnak a lehetőségekről de, nem döntenek helyettem, hanem javaslatokat tesznek és lehetőleg először valamilyen alternatív, természetes módszert javasolnak.
                </p>
                <p>
                    Sok országos kórházat megnéztem (neten), sok fórumot elolvastam, és mivel a dúlánk is Budapesten él, és az a szülésznő is szintén egy fővárosi kórházban dolgozik, akiről mindenki csak szuperlatívuszokban beszélt, így a választás egy budapesti kórházra esett. Már az első látogatás alkalmával nagyon jó benyomásaink voltak és találtunk egy szakmailag kiváló, kommunikatív, kedves és együttműködő doktornőt is.
                </p>
                <p>
                    A hatodik hónapra összeállt a szülinapos csapat (férjem, dúlám, szülésznőm, orvosom) és nagy boldogságban vártuk kislányunk születését. A nyár folyamán többször is voltunk Pesten a dúlánál és a szülésznőnél is konzultáción. Csoportos foglalkozásokon is részt vettük a kórházi szülésznőnk és csecsemőgondozók részvételével, amelyek segítségével kezdtünk megismerkedni a szülés és várandósság folyamatával és a csecsemő gondozásának rejtelmeivel.
                </p>
                <p>
                    Szerettem volna elkerülni mindenfajta beavatkozást, ezért mind a gyakorlatban, mind a tudatomban már a terhességem kezdetétől tréningeztem magam, hogy ez sikerülhessen. Nekem sokat segített az agykontroll, egy Sheela-Na-Gig kép, a gátmasszázs, a homeopátiás szerek, a teák, néhány hasznos könyv, a dúla (mint fordító), a szülésznő (mint bíztató), az orvos (mint támogató). Hiszem, hogy ezekre mind szükség volt ahhoz, hogy elérjem a célom.
                </p>
                <p>
                    Mire elérkezett a szülés ideje, már tényleg nem voltak kérdéseim, tudtam és hittem, hogy mindent megtettünk azért, hogy egy csendes és szép szülésélményem legyen.
                </p>
                <p>
                    Augusztus végén felköltöztünk Budapestre, ezt az időszakot mi csak második nászútnak hívtuk. Sétálgattunk a szigeten és heverésztünk a fűben, romantikus vacsorákra jártunk, olvastunk, kártyáztunk, emlékeztünk és búcsúztattuk a kettecskén eltöltött szép időket.
                </p>
                <p>
                    Augusztus 29.-én reggel észrevettem, hogy a nyákdugóm egy része távozott bár nem olyan volt, mint amilyennek a könyvek leírták, de ez nem is mindenkinél egyforma, mint azt  megtudtam a dúlámtól, miután megerősítette, hogy valószínűleg az volt. A nap folyamán volt néhány rendszertelen méhösszehúzódásom, ami erősebb volt a korábbiaknál.
                </p>
                <p>
                    Este zuhanyozás közben a nyákdugó többi része is távozott, és 8 órától elindultak a rendszeres kb. 8 perces összehúzódások, amelyek kb. 1 percig tartottak. Éjfél után már tudatosodott bennem, hogy ezek már csak gyarapodni fognak mivel már 5 perces hullámok (fájásokat hívom hullámoknak) jöttek. Felhívtam a dúlámat és beszámoltam, hogy mi történt eddig. Ő azt javasolta pihenjek le, ha tudok, mert 5-10 perces szundítások is nagyon kifizetődnek majd, amikor sűrűsödnek az események. Hajnali 1óra után ismét felhívtam, hogy nem igazán megy a pihenés, mert már 3 perces összehúzódásaim vannak, amik kb. 2 percig tartanak. Elmondta, hogy mik a lehetőségeim: átjöhet és segíthet, mehetünk a kórházba, felhívhatjuk a szülésznőt is. Kértem, hogy jöjjön át. Amikor megérkezett, azt javasolta, próbáljak venni egy meleg fürdőt és lazítsak. Fél órát voltam képes a kádban tölteni, mert úgy éreztem, nem bírok egy helyben maradni, utána fel alá járkáltam a szobában, Emőke pedig zsályás meleg borogatást készített nekem, amelyet a hasamra rakva próbáltam átvészelni a következő hullámokat. A borogatás ugyan erősítette a hullámokat, de valahogy mégis kellemes volt. Közben a férjem felhívta a szülésznőt, aki éppen bent volt a kórházban és elmondta, hol tartunk. A dúla is beszélt a szülésznővel, mint megtudtam azt javasolta, próbáljak maradni amíg csak lehet otthon, szerinte szépen haladunk, nem kell sietnünk. Háromnegyed négykor azt mondtam, hogy most már úgy érzem, be kellene menni a kórházba. Így is lett. Hajnali 4 óra után pár perccel érkeztünk a kórházba, ahol a szülésznőm megvizsgált, egyujjnyira voltam kitágulva. Következett egy 40 perces NST, az NST után a szülésznő kérte, hogy még egy órát maradjak a vajúdóban, hogy lássa a folyamat változását, ez után egy újabb méhszáj vizsgálat következett és akkor már kétujjnyi volt a tágulás. Beköltözhettünk a szülőszobára (reggel fél hétkor), amely egy alternatív szoba volt egy nagy kényelmes franciaággyal, képekkel a falon, egy nagy sarokkáddal, labdákkal, szivaccsal, bordásfallal, vajúdó székkel mindezt kellemes hangulatban nyugtató színekkel, tágas térrel. Ott volt a férjem és a dúlám, a vajúdás nagy részét hármasban töltöttük. Sok biztatást és erőt adtak nekem.
                </p>
                <p>
                    Itt nyugodtam meg igazán, úgy éreztem jó helyen vagyok, olyan környezetben, ahol jól érzem magam és azok az emberek vesznek körül akiket szívesen látok ezekben a fontos pillanatokban. Jó érzés volt. Próbáltam a lehető legjobban ellazulni. A szülésznő félóránként, óránként benézett és hol rövidebb, hol hosszabb időt töltött bent. 11 óra tájban az orvos is megérkezett, néha leült egy labdára és figyelte, hogyan haladok, majd ő is elment és óránként visszanézett, segített, ha szükség volt rá, vagy csak figyelt. Ugyanígy tett a szülésznő is, bejött leült, figyelt tanácsot adott a pózokra vonatkozóan, hogy egyek- igyak, folyamatosan adagolta a homeopátiás bogyókat.
                </p>
                <p>
                    Minden olyan természetes volt, nem volt semmi kétségem, hogy jól döntöttem és jó kezekben vagyok. A tanfolyamon tanult légzéstechnika nagy segítség volt, folyamatosan azt alkalmaztam és sokat segített. Amikor elképzeltem a szülésemet, úgy gondoltam én biztosan nem fogok kiabálni vagy hangokat kiadni, de valahogy úgy éreztem, azzá kell válnom, aki igazán vagyok. Itt ebben a nyugodt, biztonságos, diszkrét közegben, kiereszthetem a hangom, levetkőzhetem a gátlásaimat és átadhatom magam a szülés mély, fájdalmas, ugyanakkor felemelő érzésének.
                </p>
                <p>
                    Sikerült! Azt gondolom azokban az órákban egy kicsit más ember lettem, nem akartam megfelelni senkinek, mint korábban mindig. Ott álltam magam előtt csupaszon úgy, ahogy magam magamnak vagyok. Teltek az órák és szépen békésen, csendesen haladtunk, hol egy kis meleg fürdő, masszázzsal, hol egy kis séta hozta meg az enyhülést. A legnagyobb segítséget számomra a dúla jelenléte és fantasztikus, emberfeletti munkája adta nekem. Nem tudom, meddig voltam a kádban nekem óráknak tűnt, de végig minden fájás alatt, fáradhatatlanul masszírozta a derekam, iszonyatosan szükségem volt rá. Egyszer az járt a fejemben, ha most nem csinálná, sírva könyörögnék, hogy ne hagyja abba, de nem tette ezt. Köszönöm!   
                </p>
                <p>
                    Dél körül háromujjnyi volt már a tágulás, és a baba is rendben volt, egy kis kézi műszerrel ellenőrizték a szívhangját félóránként, óránként és 2-3 óránként a méhszáj változását. Ekkor már kezdtem fáradni, de éreztem, hogy minden a legjobb úton halad. Érdekes, az idő ilyenkor nem úgy megy, mint máskor. Bár sok-sok óra telt el, én nem gondoltam, hogy lassú a folyamat. Az idő és térérzéke teljesen megváltozik, talán néha még meg is szűnik az embernek, de az volt a legjobb, hogy sikerült nem az órát néznem folyamatosan, mert nem érdekelt az idő. Az idő itt teljesen relatív és nincs jelentősége. Haladtunk néha lassabban, néha gyorsabban, volt, hogy teljesen leállt a szülés vagy a 3 perces hullámok, visszaálltak egy rövid időre 5 percesekre, de senki nem aggódott, így én sem. Ekkor jöttek a javaslatok; váltsak pózt, vegyek egy meleg fürdőt, töltsek 5 fájást az egyik oldalamon 5 fájást a másikon (palacsintázás), szóval volt időm belemerülni. Buzdítottam magam és a kis Julcsikát, hogy milyen ügyes és hamarosan találkozunk és nagyon fogom szeretni őt.  Délután kettő óra körül a szülésznő javasolta a palacsintázást. Ez kemény volt, de megérte, teljes lett a tágulás, csak a méhszáj pereme nem csúszott a baba feje mögé, erre javasolt egy kis adag izomlazítót, görcsoldót, beleegyeztem. Három óra körül már kezdtem érezni, hogy enyhe székelési ingereim vannak, ekkor a szülésznő és a dúla azt javasolta, hogy keressek magamnak valami kényelmes helyet, pózt, amiben tudnék nyomni. Próbáltam a szülőszéken, térdelve, állva, de valahogy egyik sem volt az igazi, a szülésznő javasolta, hogy feküdjek az oldalamra és húzzam fel a lábamat, na ez bevált. Fél négykor megérkeztek a tolófájások, és a harmadik nyomásra megszületett a mi kis Julcsikánk.
                </p>
                <p>
                    A kitolási szak nálam 5 percig tartott, talán azért, mert a doktornő azt mondta, hogy ha egy fél órán belül nem jön lefelé a szülőcsatornába a baba, akkor szükség lesz valamilyen injekcióra. Ekkor én felszívtam magam, és amikor jöttek a nyomási ingerek akkor, megpróbáltam tiszta erőből nyomni. Egy kicsit mérges voltam magamra, mert azt a légzéstechnikát, amit itt kell alkalmazni, azt nem gyakoroltuk túl sokat, ezért valahogy nem is ment igazán, de aztán belejöttem. A kitolás igazán felemelő volt és egyáltalán nem volt fájdalmas, sőt egy kicsit aggódtam is, hogy azok az ingerek miért voltak olyan gyengék. Amikor azonban egy nyomás után megéreztem, hogy a hüvelyemet feszíti és kitölti egy kör alakú kemény valami, azonnal tudtam, hogy mit kell tennem, és valóban elhittem, hogy ezek itt már az utolsó pillanatok és nagyon rövid időn belül láthatom a kislányomat. A gondos előkészítésnek hála – gátmasszázs, homeopátia, agykontroll, vajúdás alatti olajozás, kitolás alatti jó légzéstechnika, kitolás alatt jól megtámasztott gát – nem volt szükség gátmetszésre és semmilyen gátsérülésem nem volt. Alig mertem elhinni!
                </p>
                <p>
                    Azok a pillanatok, ahogy bújik ki a baba a legszebbek a világon, és amikor rátették a pocakomra, akkor nem hittem el, hogy ekkora bébi volt összegömbölyödve bennem. 3730 grammal és 58 centivel született, azonnal a mellkasomra tették és gondosan betakargatták. Ezután, az orvos megvizsgálta a gátamat, hogy nincs e szükség valamilyen ellátásra, nem volt.
                </p>
                <p>
                    Aztán mindenki kiment a szobából és mi ottmaradtunk hármasban. Először nem értettük, hogy most ez miért van? Körül is néztünk nagy csodálkozó szemekkel a szobában, hogy –  „Na akkor most mi van? Mit kell csinálnunk? – de aztán belefeledkeztünk a kislányunk csodálásába, aki elkezdett felkúszni a mellkasomon és azonnal rátapadt a cicire és vadul szopni kezdte, fél óra múlva a másik cicit is megkóstolta, nagyon tetszett neki. Talán fél óra múlva benézett a szülésznő, és megtapogatta a hasamat, hogy a méhlepény már levált-e, de mivel még nem, ezért ismét elment. Visszajött a dúla is, odafeküdt mellénk az ágyra és beszélgettünk, fényképeket készítettünk. Eltelt még fél óra, ismét megjelent a szülésznő és megnézte a pocakot, akkor már levált a méhlepény, ekkor megkért, hogy hasból nyomjak egy picikét, éreztem, hogy valami kicsúszik belőlem, megszületett a méhlepény is. Jól megvizsgálta, én is megnéztem, vártunk megint egy picikét, majd a férjem elvágta a köldökzsinórt, Julcsika kapott egy csinos kis köldökcsatot, majd ismét bebugyolálták és újra a mellemre tettem. Megint mindenki kiment és egy jó órát ismét magunk voltunk. Aludtunk, beszélgettünk, csodáltuk a tündérkénket. Aztán bejött a szülésznő és javasolta, hogy zuhanyozzak le. Beleültem a sarokkádba, a jó meleg vízbe és ott pihentem kb. 10-15 percig. Ez alatt a Julcsikát lemérték, felöltöztették, nem fürdették meg, majd bebugyolálták egy jó meleg pokrócba és odaadták az apukájának. Amikor én is felöltöztem és rendbe szedtem magam, akkor egy gurulós kocsiba áttoltuk a babánkat a gyermekágyra. Ott szépen berendezkedtünk, ebben segíthetett nekem a férjem és a dúlám is. Ledőltem az ágyra, mellettem volt a kisbabám és én csak csodálkoztam, nem tudtam elhinni, és betelni vele. Nehéz volt elaludni, de muszáj volt, mert nagyon fáradt voltam.
                </p>
                <p>
                    Három napot töltöttem a kórházban 1 ágyas szobában, és a három nap (kivéve az első éjjel, mert akkor rábíztam őt a csecsemősökre, hogy ki tudjam aludni magam) alatt a Julcsika végig  velem volt még éjjel is. Nagyon jól szopizott, a második nap délután már volt tejci is, ezért bizony nagyon jókat aludt. Már a második éjszaka 5 és fél órát aludt egyfolytában. A bent töltött napok alatt többször meglátogatott a szülésznő, az orvos és a dúlám is, akikkel hosszasan beszélgettünk  a szülésemről, a babáról, a további teendőkről. Már a terhesség alatt felvettük a kapcsolatot az osztályon egy csecsemőssel, aki napról- napra jött és megmutatta, hogyan kell fürdetni és ellátni a kisbabát, – nálunk mindhárom nap az apuka fürdette a kislányunkat a csecsemős irányításával, –  megmutatta a köldök ápolását, beszélgettünk a szoptatásról, fejésről és mindenről, ami kérdés csak felmerült.
                </p>
                <p>
                    Hétfőn du. született a kislányunk és csütörtökön kora délután hagytuk el a kórházat, egy szép meleg késő nyári napon. Olyan csodás érzés volt, beültünk a kocsiba <b>hárman</b>, hazafelé vettük az irányt és nekivágtunk az új életünknek.
                </p>
                <p>
                    Még ma, amikor írom ezeket a sorokat, még most sem hiszem el, hogy minden ilyen jól sikerült. Hálás vagyok a sorsnak és persze magunknak is, hogy időt és energiát nem kímélve, nem hagytuk, hogy egy legyünk a sok közül, mert mi a sok közül egy akartunk lenni. 
                </p>
                <p>
                    Egy kiemelkedő, emlékezetes szüli napi bulit terveztünk, aminek minden perce, minden fájdalma, minden csodája a miénk.
                </p>
                <p>
                    Hálás vagyok, hogy sikerült, anyaként, nőnek is maradnom, mert nem éreztem magam kiszolgáltatva, megalázva, nem kellett elveszítenem a szemérmességemet, nem egy test voltam, hanem egy érző lélek, aki semmi mást nem szeretett volna, csak önmaga lenni és maradni.
                </p>
                <p><b>Sikerült!</b></p>
            </div>

            <div class="blog-global-tags">
                <p>Címkék:</p>
                <a href="#">Olvasnivaló</a>
                <a href="#">Szüléstörténetek</a>
            </div>
        </div>
    </section>
                
                    
</body>
</html>