<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nagy utazás - férfiszemmel</title>


    <link rel="stylesheet" href="../CSS/blog_global.css">

    <!-- font awesome file link  ez az ikonokat hozza be-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>
    <section class="section-blog-global">
        <div class="blog-global-container">
            <div class="blog-global-hero">
                <img src="../image/szules_story_07_hero_nagy_utazas.png" alt="Nagy utazas - ferfiszemmel">
            </div>

            <div class="blog-global-face">
                <h2 class="blog-global-title">Nagy utazás - férfiszemmel</h2>
                <div class="blog-global-profile-container">
                    <div class="blog-global-profile">
                        <div class="blog-global-img-container">
                            
                        </div>
                        <div class="blog-global-text">
                            <h3>Békés Emőke</h3>
                            <p>2012. augusztus 16.</p>
                        </div>
                    </div>
                    <div class="blog-global-button">
                        <a href="#" class="blog-global-btn">Szüléstörténetek</a>
                    </div>
                </div>

                <div class="blog-globale-column">
                    <div class="blog-globale-img-container">
                        <img src="../image/szules_story_07_nagy_utazas.png" alt="Nagy utazas - ferfiszemmel">
                    </div>
                    <div class="blog-globale-text">
                        <p>
                            Tudományos munkát végző mérnök emberként a szülés számomra egy technikai feladatnak tűnt, amelyet jól szervezve kell levezényelni, hogy minden a megfelelően menjen végbe úgy, hogy a feleségem és a baba is boldog, egészséges, és a körülményekhez képest fitt legyen a kaland végén. Mélyen hittem, hogy a tudomány világában segítő rutin felvértez minden szükséges intuitív képességgel.
                        </p>
                        <p>
                            Elöljáróban csak annyit, hogy tévedtem, ugyanis a születés folyamata a világ legcsodálatosabb és egyben legizgalmasabb dolga is, de ennyire ne szaladjunk előre, hiszen a történetem még csak most kezdődik.
                        </p>
                    </div>
                </div>

                <p>
                    Feleségemmel nagy izgalomban vártuk az első babánkat. Minden programra közösen mentünk, mert én mindennek részese szerettem volna lenni. A terhességet megelőzően a páromnak határozott elképzelése volt a szülésről. Ő már akkor is kijelentette, hogy dúlával szeretne szülni. Ekkor még nem tudtam, hogy múló szeszélyről van-e szó, vagy komolyan gondolja.
                </p>
                <p>
                    Én ebben a témában támogató álláspontra helyezkedtem, hogy érezze, mindenben számíthat rám. Talán a munkámnak és realista jellememnek köszönhetően egy kissé szkeptikusan álltam a dúlákhoz és a szülés ilyen irányú megközelítéséhez, azonban tudva, hogy a világon nincs abszolút igazság, kíváncsian szemléltem, hogy mi lesz ebből.
                </p>
                <p>
                    A párom rengeteg tényadattal támasztotta alá a döntése helyességét, és természetesen a tényekkel nem lehet vitatkozni, bár őszintén megvallva a szülésig végig fenntartásaim voltak az egész dolog hasznosságát illetően. A szülinapos csapat kiválasztásában is közösen döntöttünk, bár számomra a dúla kiléte lényegtelennek tűnt. Utólag már tudom: mind a három személy – igaz más-más okból kifolyólag -, de ugyanolyan fontos, sőt még az is, hogy ők közösen egymást segítve kísérjék a szülés folyamatát.
                </p>
                <p>
                    Nagyon fontos, hogy az újdonsült szülők lelkileg megerősödve és ne megtörve, negatív élményektől feldúlva lépjenek ki a szülőszoba ajtaján. Nagyon szerencsések vagyunk, mert mind a három személy kivívta a maximális tiszteletünket.
                </p>
                <p>
                    A szülés megindulását követően az első dolog, amely tudatosult bennem az, hogy a korábbi magabiztosságom eltűnt. Ráébredtem, hogy fogalmam sincs, hogy mi miért történik, mi számít természetesnek és mi nem. Ez a felismerés azért lepett meg, mivel elméletben minden tudás birtokában voltam, persze úgy értem, hogy aminek egy jól informált, tájékozott, de nem szakember tudatában lehet. Az egyetlen dolog, amely az elmémben szüntelenül lüktetett, hogy hogyan tudnék a feleségemnek segíteni. Hamar rájöttem, hogy ismeretlen terepen járok, ahol minden természetes dolog félelmetesnek és túlzónak tűnik. Hiszen ebben a helyzetben,jobban féltesz, jobban örülsz és jobban pánikolsz is a valós élethez képest.
                </p>
                <p>
                    Eljött az idő, hogy felhívjuk a dúlát (éjfél körül). Ő készségesen segített, végigkérdezett mindent, de mivel a fájások gyakorisága még nem indokolta, hogy elinduljunk a kórházba, – de mi nagyon meg voltunk ijedve – átjött, és attól kezdve a szülésig végig velünk maradt. A korábban kialakult pánikszerű görcsösségem kezdett feloldódni, mivel láttam, hogy a dúlánk rutinosan teszi a dolgát és minden kérdésre megnyugtató választ tud adni. Ezen a ponton szeretném leszögezni, – mivel én is ekkor kezdtem megérteni a dúla igaz szerepét – hogy a dúla nem orvosi vagy szülésznői feladatokat lát el (bár a mi dúlánk szaktudása némely területen vetekszik az előbb említett emberek szaktudásával), hanem inkább egyfajta lelki és testi segítő, ha kell „pszichológus”, masszőr”…stb. Olyan személy, aki mindig jelen van a szülés kezdetétől a végéig, aki sok hasznos praktikát ismer, akitől mindig és mindent meg lehet kérdezni, és tudja, hogyan segíthet, hogy az anyának elviselhetőbb legyen ez a nagy teljesítmény.
                </p>
                <p>
                    Számomra a kórházi légkör és hozzáállás abszolút pozitív volt, persze ez erősen köszönhető a jó csapatnak, a megfelelően nyitott és nagy szaktudású orvosnak és szülésznőnek, a fantasztikus dúlánknak és annak, hogy mindenki tette a dolgát, pont akkor és pont azt, ami előrébb vitte a folyamatot. Feszültségnek a legkisebb jelét sem lehetett érzékelni, és én ekkor végleg megértettem, hogy a szüléstől ugyan természetesen fél az ember, de a megfelelő közegben, ha mindenki megadja ennek a csodának a kellő tiszteletet, akkor egyfajta pátosz lengi körül az egészet és az ember ráébred, hogy mekkora csoda is az élet. A technika itt nem sokat ér, ha minden rendben van, hiszen a csodát pont a természet produkálja az évmilliók alatt kialakult rendjével, de az ember ezt csak akkor tudja megérteni és felfedezni, ha az orvos a szülésznő és a dúla a természetet csak alázatosan segíti, de nem próbál uralkodni rajta. A feleségem fájdalomcsillapító és gátseb nélkül szülte meg a kislányunkat egy maratoni menet megkoronázásaként. Most is csak hálával tudok gondolni a „csapatra” akiknek sokat köszönhetek, hiszen segítettek abban, hogy az életet egy másik, nemesebb nézőpontból lássam és egy meghatározó pozitív élménnyel gazdagodjak. Köszönöm.
                </p>

                <div class="blog-globale-column">
                    <div class="blog-globale-img-container">
                        <img src="../image/szules_story_07_a_nagy_utazas_ferfi.jpg" alt="Nagy utazas - ferfiszemmel">
                    </div>
                    <div class="blog-globale-text">
                        <p>
                            <i>Zárógondolatként már csak annyi tudok írni, hogy a szülést ezek után csak ilyen módon tudom elképzelni és lehetőleg ugyanezekkel a segítőkkel.</i>
                        </p>
                       
                    </div>
                </div>
            </div>
            <div class="blog-global-tags">
                <p>Címkék:</p>
                <a href="#">Olvasnivaló</a>
                <a href="#">Szüléstörténetek</a>
            </div>
        </div>
    </section>

            





</body>
</html>