<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lakoma, koncert, transz, baba</title>

    <link rel="stylesheet" href="../CSS/blog_global.css">

    <!-- font awesome file link  ez az ikonokat hozza be-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>
    

    <section class="section-blog-global">
        <div class="blog-global-container">
            <div class="blog-global-hero">
                <img src="../image/szules_story_12_hero_lakoma_koncert.png" alt="Lakoma, koncert, transz, baba">
            </div>

            <div class="blog-global-face">
                <h2 class="blog-global-title">Lakoma, koncert, transz, baba</h2>
                <div class="blog-global-profile-container">
                    <div class="blog-global-profile">
                        <div class="blog-global-img-container">
                            
                        </div>
                        <div class="blog-global-text">
                            <h3>Békés Emőke</h3>
                            <p>2011. október 20.</p>
                        </div>
                    </div>
                    <div class="blog-global-button">
                        <a href="#" class="blog-global-btn">Szüléstörténetek</a>
                    </div>
                </div>

                <div class="blog-globale-column">
                    <div class="blog-globale-img-container">
                        <img src="../image/szules_story_12_lakoma_koncert.png" alt="Lakoma, koncert, transz, baba">
                    </div>
                    <div class="blog-globale-text">
                        <p>
                            2009. február 22-én töltöttem be életem 28. életévét, és erre a napra vártam kalandos 28 évem legszebb szülinapi ajándékát, első lányom, Hédi születését.
                        </p>
                        <p>
                            A várandósság kilenc hónapja alatt mozgékony, tevékeny, aktív kismama voltam. Meg is kaptam több felől, hogy a gyermekem nagy eséllyel hiperaktív lesz, pihenést nélkülöző életmódom miatt, de a kiírt dátumra már olyan óriási lett a pocakom,  – sőt az egész testem – hogy kedvenc időtöltésem a piros tornalabdán való naphosszig tartó, hasztalan ücsörgés lett. A szülinapomra érkező vendégek ételszállító cégtől rendelt paprikás csirkét ettek, és kiszolgálták magukat.
                        </p>
                        
                            
                    </div>
                </div>

                <p>
                    Emlékszem, nem voltam túl boldog aznap. Főleg azért nem, mert már nagyon utáltam a „zombi bálna” üzemmódot, és azt akartam, hogy végre „kibújjon belőlem a kisördög”.  Persze Neki, esze ágában sem volt. Sőt másnap sem, de még harmadnap sem. Én pedig izgatott, örömteli várakozás helyett, teljesen átadtam magam az önsajnálatnak.
                </p>
                <p>
                    Február 25-én már kézzel tapintható volt körülöttem a mélabú, ekkorra ugyanis már teljesen beletörődtem a ténybe, hogy ez a gyermek bizony bennem marad örökre. Aznap délelőtt 11 órára NST vizsgálatra voltam hivatalos a kórházba, és mint egy lelkehagyott óriás meg is jelentem. A vizsgálat ritmikusan ismétlődő fájásokat mutatott.  – Érzi, hogy rendszeres fájásai vannak, kismama? – kérdezte a vizsgálatot végző hölgy. Éreztem, de már nem mertem reménykedni, hogy ez elviselhető időn –mondjuk 2 órán – belüli szülést jelent. És milyen jól tettem!
                </p>
                <p>
                    Tudomást sem véve az egyre erősödő fájdalmakról felvetettem a férjemnek, hogy ebédeljünk meg a kórház közelében lévő kínai étteremben. Sohasem felejtem el azt a pillanatot, amikor átléptem az étterem küszöbét. Hirtelen megálltam, és ijedten a férjemre néztem.
                </p>
                <p>
                    – <i>Mi van?</i> – kérdezte.
                </p>
                <p>
                    -<i>Bepisiltem.</i>- sziszegtem, majd a pultos hölgyre mosolyogva megkérdeztem, merre találom a vizes blokkot.
                </p>
                <p>
                    A WC-ről letörölhetetlen vigyorral az arcomon jelentem meg újra, és magam sem értem mi ütött belénk a férjemmel, de a történtek megbeszélése nélkül, az izgalom legcsekélyebb jele nélkül, néma nyugalomban, és teljes bizonyossággal telve fogyasztottuk el „gyermektelen” életünk utolsó ebédjét.
                </p>
                <p>
                    Ez aztán olyan felemelő érzés volt, hogy még akartam… enni, falni, kettesben…, úgyhogy következő utunk egy cukrászdába vezetett. Az autóban már egyértelmű volt, hogy a sütiket nem tudjuk majd helyben elfogyasztani, ugyanis már rendszeres időközönként kopogtattak a fájdalmak. Minden fájást nagy örömmel üdvözöltünk a férjemmel, és ezen az abszurd helyzeten roppant jól szórakoztunk, amikor megszólalt a telefonom:
                </p>
                <p>
                    -<i>Csilla az.</i>-  mondtam a kijelzőre pillantva.
                </p>
                <p>
                    -<i>Ne vedd fel!</i>- felelte Lacus.
                </p>
                <p>
                    -<i>De biztosan van valami...</i>- motyogtam, és elengedtem a fülem mellett felszólítását.
                </p>
                <p>
                    -<i>Szia, mi újság?</i>- kérdeztem a húgomat – aki tudtam -,  sohasem hív indokolatlanul.
                </p>
                <p>
                    -<i>Szia szívem!</i>- csacsogta. <i>Remélem nem zavarok, de kinnt van az ANTSZ, rutinellenőrzés, és ...</i>
                </p>
                <p>
                    Nos, ennyi. Egy röpke gyakorlati útbaigazítás, – vajúdó asszonyból kríziskezelő bölcsődevezető szerepre váltás – és máris elúszott a KEGY. A fájdalmak meggondolták magukat, és nem látogattak újra egy ideig. Mondjuk úgy 1,5 óráig. Biztosan megsértődtek.
                </p>
                <p>
                    Lacus nagyon haragudott. Minden érintettre. Először is rám, mert felvettem a telefont. Aztán Csillára, hogy felhívott. Az ANTSZ-re, és végül magára, hogy sohasem tud elég erélyes férjem lenni. Én nem bántam. Otthon hihetetlen mennyiségű süteményt faltam fel, másrészt hosszú hetek után végre úgy éreztem, hogy ma semmi sem ronthatja el a jókedvemet.
                </p>
                <p>
                    A sütifalás után újra jelentkeztek a fájások, és egy pisilés alkalmával vérzést is észleltem, így aztán jobbnak láttam felhívni Emőkét, a dúlát. A telefonbeszélgetést követően Emőke elindult felénk, Lacus pedig értesítette a szülésznőt, hogy várhatóan ma érkezünk a kórházba. Emlékszem, hogy mire Emőke megérkezett, már nem volt olyan vicces, hogy „végre fáj”, de – így utólag mondom,- akkor még fogalmam sem volt, milyen, amikor TÉNYLEG fáj.
                </p>
                <p>
                    Emőke megérkezését követően, a vajúdás előrehaladtával, a fájások mélyülésével fokozatosan távolodtam ebből a dimenzióból, így csak pillanatképek maradtak meg a nap további részéről:
                </p>
                <p>
                    Otthon a padlón négykézláb vajúdok, Lacus a földön elheveredve rám mosolyog, és Faithless koncert megy a DVD-n. Jól esik a koncert dinamikája, a lendülete erőt ad. Érzem, ahogy a ritmus egyre fokozódó üteme, és a dallam monotóniája húz befelé, egyfajta transzba sodor. Tudatában vagyok annak, hogy hozzám hasonlóan Hédi is a zene hatása alá kerül. Érzem, hogy egymás világát finoman érintve, és egymást segítve/támogatva, de mégis teljes magányban fogjuk megszülni egymást. Érzem, hogy ez jól van így.
                </p>
                <p>
                    Emőke meleg vizes borogatást tesz a derekamra, ami olyan, mint egy forró ölelés. Határozottan több, mint borogatás, bár nem tudnám megmondani miért. És az illat, ami átjárja a lakást… ma is itt érzem az orromban. Meglepő, de ezek az apróságok, akkor égő nyilak voltak, melyből nyílvesszőként röpültem tova, egy messzi-messzi galaxisba…
                </p>
                <p>
                    Nem akarok kórházba menni, de indulnunk kell. Lacus és Emőke aggódni fog, ha tovább maradunk itthon. Nehezemre esik felöltözni, főleg a cipő… Nem értem, miért ne mehetnék papucsban, de Lacus erősködik, hogy húzzunk cipőt. Minden olyan szürreális… cipő, papucs, mozgás, autó, vezetés, mások az úton, test – testem van, ami fáj.
                </p>
                <p>
                    A kórház előtt kiderül, hogy otthon maradtak a hivatalos papírok, úgyhogy Lacus visszafordul értük. Emőke fogja a csomagokat, és felkísér. Meg kell állnom. Egy betonoszlopnak támaszkodom, érzem, milyen stabil, és ezzel egy időben megélem a saját testem törékenységét. Továbbmegyünk. Újra meg kell állnom. Emberek állnak a bal oldalamon, egy rendelő előtt várakoznak, néznek engem. Emőke csendben vár. Jó, hogy itt van. Ő erős, és védelmez. Emőke hangját hallom, ahogyan egy izgatott orvossal beszél, aki siettetne bennünket a szülészet felé. – Épp oda tartunk! – hallom Emőkét. Hangja nyugodt. Ő BÉKÉS! Mosolygok. Továbbmegyek.
                </p>
                <p>
                    A szülészet folyosóján vagyok, négykézláb. Tudom, hogy ez nem a szülőszoba, de sajnos nem értem oda időben. Lacust és Emőkét még nem engedték be, a szülésznőm eltűnt, az orvosom még nem érkezett meg. Mindennek bár tudatában vagyok, semmi nem érdekel.
                </p>
                <p>
                    – <i>ihez tartozik ez a kismama? </i>– kiabálja hátra egy orvos a fejemnél megállva.
                </p>
                <p>
                    – <i>Az Orsié.</i> – válaszolja egy hang.
                </p>
                <p>
                    -<i>És hol van Orsi?</i>
                </p>
                <p>
                    ...
                </p>
                <p>
                    -<i>Akkor szóljatok neki, hogy jöjjön, aztán vigye be innen!</i>
                </p>
                <p>
                    Érzem, hogy hidegzuhanyként érnek a szavai, de lelkem egy olyan tartományában vagyok éppen, ahová semmi sem tud behatolni.
                </p>
                <p>
                    Beöntést kapok Orsitól, és nagyon jól esik a végeredmény. Megkönnyebbülök.
                </p>
                <p>
                    Ülök a labdán a zuhanyzóban, és zúdul rám a meleg víz. Nem igazán jó, de nincs kedvem helyzetet változtatni. Emőke és Lacus megérkeznek a szülőszobába.
                </p>
                <p>
                    Hallom, ahogyan kiabálok, és ezzel egyidőben tudatában vagyok a kiabálás kiváltotta belső hangoknak: ez túl hangos, ez nem is emberi, ezt biztosan mindenki hallja, elijesztem vele a többi vajúdót stb. De ahol Én vagyok, ott sem a testi fájdalom, sem a kiabálás, sem az ítélkező gondolatok nem számítanak. Ott nincs más, csak mélységes mély CSEND.
                </p>
                <p>
                    Jó az illat, kevés a levegő, érzékelem Lacus aggodalmát, tehetetlenségét, és tiszta szerelmét, de távoli és valószerűtlen minden. Olyan mintha a végtelen óceán mozdulatlan mélyéről érzékelném, ahogyan hullámzik a felszín.
                </p>
                <p>
                    Emőke keze, és mozdulatai a csípőcsontomon egyszer csak csökkenteni kezdi a test fájdalmát, és lelkem ugyanúgy, mint korábban a meleg vizes borogatástól, égő nyílvesszőként repül még távolabbra.
                </p>
                <p>
                    Nem tudom pontosan mikor és hogyan és mi történt, de mire újra érzékelem a fizikai valóságot, azaz a fájásokat, és a hangos kiabálásomat, tudatába kerülök egyúttal a rémület érzésének is, amit az okoz, hogy magamat egy medve testében érzékelem. Ez a rémület nagyon erős, magával ránt. Nem érdekel, hogy éppen szülök, az sem, hogy megszülöm-e a gyereket, az sem, ha belepusztulok a fájdalomba. Minden valóságot felülír egy éles félelem: medve vagyok, medve testben létezem. Gondolatok tömkelege vonul át az agyamon: De hogyan? És más is látja? Hol vagyok én? Mikor lesz már vége? Leszek újra ember? Határozottan olyan élmény, amikor az álmodó felismeri, hogy álmodik, és kétségbeesetten fel akar ébredni a rémálomból, – de nem tud!
                </p>
                <p>
                    Ezzel egy időben/párhuzamosan tisztán és világosan érzékeltem a szobán keresztül-kasul átvonuló valaha élt és gyermeket szült NŐ fájdalmát, és erejét. Egyeseket tisztán érzékeltem, és támogatóan beszéltek is hozzám, a többieket inkább egy kollektív masszában, egyfajta női tudatként érzékeltem, és tudtam, hogy erejük az én erőm is. Sokáig foglalkoztam azzal, hogy most hol is vagyok, mivel nem volt világos, hogy én vagyok Őbennük, vagy ők vannak Énbennem.
                </p>
                <p>
                    Azt mondják, üljek fel a szülőágyra. Ez képtelenség. A jobbra-balra forgolódás borzalmas kínlódás, ráadásul hasztalannak érzem, és egyre idegesebb leszek tőle.Orsi, a szülésznő azt mondja: “Ne add ki a hangodat! Azt az erőt, add bele a nyomásba!” Hangja meglep. Valami újra áthatolt, és betalált az univerzumom közepébe. Jó érzés tudni, hogy nem vagyok egyedül. A tanács hasznos, erőt ad.Azt mondják, kint van a baba feje, és kérdik meg akarom-e fogni. Dehogy akarom, anélkül is érzem. Inkább azt akarom, hogy végre teljesen kijöjjön belőlemÉrzékelem, ahogyan a karomba adják a picibabát, de nagyon távoli, nem látom jól. Erőtlen vagyok, nem bírom a karomban tartani.
                </p>
                <p>
                    Látom, ahogyan Lacus Hédivel a kezében, nagy szerelemben tőlem jobbra állnak. Az orvos alulról varrogat, ez már nagyon fáj, nehezen viselem. Emőke fogja a kezemet. Hálás vagyok neki, amiért mellettem van.
                </p>
                <p>
                    Beleadva apait-anyait, ennyire vagyok képes tisztán visszaemlékezni. Viszont ezek a pillanatképek/benyomások élénken élnek az emlékeimben. Hogy a vajúdás alatt és a szülés közben milyen orvosi beavatkozások történtek azt a férjem és Emőke beszámolójából tudom. Ami lényeges, hogy megrepesztették a burkot, és mivel a magzatvíz zöldes volt, ezért Zoli, az orvosom a vajúdás alatt folyamatosan hallgatta a kislányom szívhangját.
                </p>
                <p>
                    Egy szónak is száz a vége: Hédi február 25-én, 20 óra 38 perckor megszületett. Tiszta tudatom, vagyis inkább úgy fogalmazok, hogy a megszokott, normális tudatom éjszaka visszatért, így hajnal 6 órakor, amikor meghozták Őt nekem az újszülött osztályról, úgy tudtam rápillantani, mintha még sohasem láttam volna ekkora csodát.
                </p>
            </div>

            <div class="blog-global-tags">
                <p>Címkék:</p>
                <a href="#">Olvasnivaló</a>
                <a href="#">Szüléstörténetek</a>
            </div>
        </div>
    </section>
</body>
</html>