<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>“Fele lettem a gyermekemnek és fele lettem a szülőtársamnak…”</title>

    <link rel="stylesheet" href="../CSS/blog_global.css">

    <!-- font awesome file link  ez az ikonokat hozza be-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


</head>
<body>
    

    <section class="section-blog-global">
        <div class="blog-global-container">
            <div class="blog-global-hero">
                <img src="../image/szules_story_03_hero_fele_lettem.png" alt="Fele lettem a gyermekemnek és fele lettem a szulotarsamnak…">
            </div>

            <div class="blog-global-face">
                <h2 class="blog-global-title">“Fele lettem a gyermekemnek és fele lettem a szülőtársamnak…”</h2>
                <div class="blog-global-profile-container">
                    <div class="blog-global-profile">
                        <div class="blog-global-img-container">
                            
                        </div>
                        <div class="blog-global-text">
                            <h3>Békés Emőke</h3>
                            <p>2017. október 19.</p>
                        </div>
                    </div>
                    <div class="blog-global-button">
                        <a href="#" class="blog-global-btn">Szüléstörténetek</a>
                    </div>
                </div>

                <div class="blog-globale-column">
                    <div class="blog-globale-img-container">
                        <img src="../image/szules_story_03_fele_lettem.jpg" alt="Fele lettem a gyermekemnek és fele lettem a szulotarsamnak…">
                    </div>
                    <div class="blog-globale-text">
                        <p>
                            Soha nem foglalkoztam sokat a szülés-születés témával, őszintén szólva nem is értettem, mi ez a giga nagy felhajtás a természetes szülés kontra császármetszés körül. Azt tudtam, hogy arra vágyom, hogy a gyermekem biztonságban jöjjön a világra. Ahogy megfogant a babánk, és én egyre többet olvastam a témában, láttam mennyire árnyalt a kép, és mennyire fontos a felkészültség és annak a kitalálása és kifejezése, mit szeretnék én, mire vágyunk mi a szülés során. És mivel ebben az országban élünk, mennyire fontos az, hogy megtaláljuk azt a terepet és szakembergárdát, ahol ehhez megfelelő támogatást kapunk.
                        </p>
                        
                    </div>
                </div>

                <p>
                    Először egy kórházi szülésfelkészítő tanfolyamon találkoztunk Emőkével, és miatta vált egyértelművé számomra, hogy vágyhatok többre. Hogy a szülésem során vágyhatok békére és romantikára, szeretetre és nyugalomra, őszinte ösztönző szavakra és befelé fordulásra. Hogy igenis lehet egy szuper élmény a szülésünk, nem csak valami, amit túl kell élni.
                </p>
                <p>
                    Nagyon sok mindenért vagyok hálás Emőkének. Körülbelül a várandósságom harmincadik hetében váltottunk orvost és szülésznőt a segítségével. Az előző orvosom egy olyan rendellenességre hivatkozva kezdett nekem császárt emlegetni, ami mint utóbb kiderült, nem is létezett. Az is valószínű, hogy az előző orvosom nem hagyott volna természetesen szülni az utolsó napokban kialakult magas vérnyomásom miatt. Szóval első óriási hála az orvosváltásért.
                </p>
                <p>
                    A második nagy hálakupac már a szülésre vonatkozik. A magas vérnyomás miatt pár nappal a kiírt időpont előtt az orvosom azt javasolta, indítsuk meg a szülést. Én szörnyen magam alá kerültem ettől, szerettem volna, ha a babám maga dönti el, mikor szeretne kijönni, és szerettem volna átélni azokat az izgalmakat, amik a természetesen beinduló szüléssel járnak. Sokat gondoltam arra az éjszakára, amikor majd fájásokra ébredek, és összebújva a férjemmel várjuk majd, mi lesz ebből. De nem így lett.
                </p>
                <p>
                    Az indítás napján este bementünk a kórházba, kaptam egy ballont, ami reggelre megnyitotta a méhszájat. Utána burokrepesztéssel folytatódott a nap, és indultak a fájások. Hálistennek megérkezett Emőke (akit a szülésznőnk tanácsára még nem hívtunk – mondván minek is zavarnánk olyan korán… de szerencsére így is jött), és pillanatok alatt nyugalommal töltötte fel a szülőszobát. Az egész szülés alatt azon dolgozott, hogy higgyek magamban és begyógyítsa azokat a sebeket, amiket a szülésznő és az orvos észrevétlenül ejtettek. „Ez a fájás? Ez még semmi!” „Hogy hányt? Hogyhogy hányt? Biztos csak a fejfájása miatt” „Még órák kellenek ahhoz, hogy ebből legyen valami…” Nyilván az ember sokkal érzékenyebb ott és akkor, de ha nekem Emőke nem mondja azt, hogy nyugodtan higgyem el, hogy már tényleg szülök, és ezek már igenis jótékony, dolgos fájások, hogy a hányás is csak természetes része ennek a folyamatnak, akkor elvész a bizalmam abban, hogy a testem magától tudja és teszi a dolgát, a babám pedig ösztönösen helyezkedik és érkezik hozzánk.
                </p>

                <div class="blog-globale-column">
                    <div class="blog-globale-img-container">
                        <img src="../image/szules_story_03_a_fele_lettem.jpg" alt="Fele lettem a gyermekemnek és fele lettem a szulotarsamnak…">
                    </div>
                    <div class="blog-globale-text">
                        <p>
                            Emlékszem, a szülés során két nagy vonulata volt a gondolataimnak. Egyik, hogy milyen szívás, hogy nem lehet szünetet kérni, és csak jönnek és jönnek a fájások. A másik pedig az, hogy hogy lehet az, hogy az embereknek van akár kettő, három gyereke? Ki lehet az, aki önként és dalolva nekimegy ennek még egyszer? Most, majdnem négy hónappal később, már értem.

                        </p>
                        
                    </div>
                </div>

                <p>
                    Ki ne akarna még több ilyen kis izgő-mozgó csodát az életébe? Kicsit már akkor értettem, amikor jöttek a tolófájások és lehetett mit kezdeni a fájdalommal, lehetett látszólag is tevékenyen részt venni a folyamatban. És kicsit már éreztem akkor is, amikor félig kinn volt, és egy utolsó nyomással kicsusszant a babám.
                </p>

                <div class="blog-globale-column">
                    <div class="blog-globale-img-container">
                        <img src="../image/szules_story_03_b_fele_lettem.jpg" alt="Fele lettem a gyermekemnek és fele lettem a szulotarsamnak…">
                    </div>
                    <div class="blog-globale-text">
                        <p>
                            Nekem nem szülés, hanem születéstörténetem van. Anya lettem és szülő lettem és feleség lettem, egy új család része végérvényesen. Fele lettem a gyermekemnek és fele lettem a szülőtársamnak. És boldog lettem, olyan boldog, amiről nem is tudtam, hogy létezik ekkora boldogság.

                        </p>
                        
                    </div>
                </div>

                <p>
                    Hálás vagyok Emőkének, hogy a szülésem egy csodálatos és életre szóló pozitív élményként, nem traumaként van jelen az életemben.
                </p>
            </div>

            <div class="blog-global-tags">
                <p>Címkék:</p>
                <a href="#">Olvasnivaló</a>
                <a href="#">Szüléstörténetek</a>
            </div>
        </div>
    </section>






</body>
</html>