<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Császármetszés utáni hüvelyi szülés – Sikerült!</title>

    <link rel="stylesheet" href="../CSS/blog_global.css">

    <!-- font awesome file link  ez az ikonokat hozza be-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>
    <section class="section-blog-global">
        <div class="blog-global-container">
            <div class="blog-global-hero">
                <img src="../image/szules_story_04_hero_csaszarmetszes.png" alt="Csaszarmetszes utani huvelyi szules – Sikerult!">
            </div>

            <div class="blog-global-face">
                <h2 class="blog-global-title">Császármetszés utáni hüvelyi szülés – Sikerült!</h2>
                <div class="blog-global-profile-container">
                    <div class="blog-global-profile">
                        <div class="blog-global-img-container">
                            
                        </div>
                        <div class="blog-global-text">
                            <h3>Békés Emőke</h3>
                            <p>2017. augusztus 29.</p>
                        </div>
                    </div>
                    <div class="blog-global-button">
                        <a href="#" class="blog-global-btn">Szüléstörténetek</a>
                    </div>
                </div>

                <div class="blog-globale-column">
                    <div class="blog-globale-img-container">
                        <img src="../image/szules_story_04_csaszarmetszes_utan.jpg" alt="Csaszarmetszes utani huvelyi szules – Sikerult!">
                    </div>
                    <div class="blog-globale-text">
                        <p>
                            Első kisfiam második születésnapja után egy hónapra vártuk a kistesót. Katarban éltünk épp, de rögtön tudtam, hogy otthon akarom, hogy megszülessen. Mivel császár utáni hüvelyi szülésre készültem tudtam, hogy a tökéletes csapatra lesz szükségem.
                        </p>
                        <p>
                            Azt is tudtam, hogy mindenképp szeretnék dúlát, és Emőkét rögtön nagyon szimpatikusnak tálaltuk a férjemmel. Közvetlen, természetes, jó humorú, informatív. Imádtam beszélgetni vele az első perctől. Van benne egy mélyen megnyugtató kedvesség.
                        </p>


                    </div>
                </div>

                <p>
                    Emőke jószívvel ajánlotta Siklós Pál főorvos urat és Csűrös Erzsi szülésznőt, valamint a Róbert Kórházat. Egy szemernyit sem csalódtam, az első pillanattól szimpatikus volt a hozzáállásuk: kedvesek, közvetlenek, gyengédek, őszinték és végig támogatók voltak. Biztonságban éreztem magam és partnerként voltam kezelve végig a szülés alatt is. Nagyon profik voltak.
                </br>Az első kisfiam “fájásgyengeség” miatt lett – szerintem és 3 független orvos szerint is –  valószínűleg fölöslegesen császáros. Emiatt terhességem alatt végig az volt a legnagyobb félelmem, hogy megismétlődik, hogy a baba nem ereszkedik le, nincsenek fájások, nem indul el. Ettől eltekintve viszont végig tréningeztem magam, hogy meg tudom csinálni és ezúttal sikerülni fog.
                </p>
                <p>
                    Emőkével való beszélgetéseink során is mindig újra hitet kaptam magamban. Könyveket olvastam, szülészászlókat festettem  (amit bevittem a szülésre és mindenkinek tetszett), szülési tervet készítettem. Ina May könyvét gyakorlatilag oda-vissza fújtam. Fizikailag is igyekeztem aktív maradni és egészségesen táplálkozni.
                </p>
                <p>
                    A 33.terhességi hétben a kisfiammal haza költöztünk Kecskemétre, a szüleimhez, férjem pedig 3 hetente ingázott Doha-Budapest között. Lelkileg megterhelő volt mindannyiunknak a különválás, de már csak az 50 fokos nyár miatt sem maradtunk volna. Ez volt az egyetlen nehezítő tényező.
                    A szülés előtti 3 hétben elkezdtem jóslózgatni és a 38. hétben a kisfiam feje már szépen lent volt és a méhszájam is puhult. Ez megint egy nagy löketet adott.
                </p>
                <p>
                    Július 30-ra voltunk kiírva. Férjem kevés szabadsága miatt jól kicentiztük a hazajövetelét 28.-ára, de meglepett minket és betoppant 25.-én reggel. Csodálatos örömmámorban úsztunk, hogy újra együtt lehetünk.
                </p>
                <p>
                    28-án este, miután lefektettük a 2 évesünk, beültünk a tévé elé mozizni 1-1 pohár vörös borral és chipsszel. Amolyan ereszd el a hajam lazításként, “most már a finishben vagyunk, utána ezt jó darabig nem tehetjük meg”. Másnap reggel 6-kor 10 perces, de még rendszertelen hullámokra ébredtem, amik kitartottak délutánig. Ettől belendültem, nekiálltam diós csigákat sütni. Ekkor következett pár óra szünet, majd este újra kezdődtek az összehúzódások, de már kicsit erősebben. Ekkor már tudtam, hogy a baba hamarosan elindul.
                </p>
                <p>
                    Este még jól bevacsoráztam, emlékszem kifejezetten jólesett és amolyan mély nyugalom volt rajtam. Mire a fektetésre került a sor, végig 6 perceseim voltak. Sajnos eddigre már mindketten jó fáradtak voltunk a férjemmel, viszont a szívem azt súgta, indulnunk kell Pestre. Azonban a készülődés közepette szinte megszűntek a hullámok. Felhívtam Emőkét, aki arra biztatott, hogy szép lassú, romantikus kocsikázással közeledjünk. Ez így is lett, zenét hallgattunk, énekeltünk, férjem végig nevettetett. Mire felértünk 6-8 perceseim voltak, 50mp hosszan. Egyszerre érkeztünk a szülésznővel, aki rögtön feltett a ctg-re egy takaros kis szülőszobában, azonban a fájások enyhültek és nem voltak rendszeresek. Emőke is megérkezett és biztatott, hogy minden rendben, a kisbabám készülődik, ne aggódjak. Ez nagyon megnyugtatott.
                </p>
                <p>
                    Lefekhettünk az ágyra pihenni, az adatainkat pedig Erzsi felvette. Emőkét hazaküldtük aludni. Amint lekapcsoltuk a villanyt és ágyba bújtunk, rögtön 6 perceseim lettek. Villany fel, ctg, ismét össze-vissza. Villany le, ágy, 5 percesek. Stratégia váltás, ágyban fekve sötétben ctg. Sokáig jó kis 5 percesek, a sötét és a pihenés segített. A szülésznő amikor hallotta, hogy nyöszörgök, bejött és megvizsgált: 3 centi. Diadalom! Ezután így folytattuk, majd mikor már éreztem, hogy hát ezek már igazán kezdenek fájni, hívtuk vissza Emőkét. A méhszáj 4 centire volt tágulva akkor, majd hajnali 5 körül 5 centi. Burokrepesztés következett, furcsán jó érzés volt az áradó meleg magzatvíz.
                </p>
                <p>
                    Minden haladást diadalomként éltem meg. Közben remegtem, kezdett nagyon fájni és fáradt is voltam. A mély, lassú  lélegzés nagyon jól esett, ilyenkor arra koncentráltam, hogy a hasamba lélegezzek. De ezután már elkezdtem mindenféle hangot kiadni. Ülve vajúdtam sokáig az ágy szélén, ez esett csak jól, fogtam a férjem kezét, felsőtestemmel nekidőltem, volt, hogy Emőkébe kapaszkodtam, a nyakába kapaszkodtam, és valami szörnyen jólesett az is. Rengeteg erőt adott a szóbeli támogatás is, mindketten biztattak folyamatosan. Emőke forró, muskotályzsályás derék melegítő borogatása egy pillanatra sem állt meg és végtelenül jólesett.
                </p>
                <p>
                    Ezután megérkezett az orvos, megvizsgált, 8 cm. Nagyszerű! Kaptam Nospa injekciót, ami elvileg segítette az utolsó 2 centit, hogy lazuljon a méhszáj. Szerintem fél 10 körül éreztem először, hogy a hullámok közben nyomnom is kell. Tudtam, hogy ez mit jelent, sokat olvastam róla.
                </p>
                <p>
                    Ekkor Emőke javasolta, hogy a megemelt ágyra dőlve ringatózzak, álljak, ez nagyon jólesett, pedig azt hittem, nem lesz erőm állni. Minden hullámnál berogyasztottam a térdem és nyomtam, ez kicsit jobban esett. Már régen pisiltem, viszont folyamatosan ittam, így aggódtam mi lesz, mert éreztem, hogy nagyon kéne pisilni. A tolófájásoknál viszont minden hullámnál pisiltem egy adagot, ami könnyített rajtam és meg is nyugtatott. Néha úgy érzetem több idő is eltelt egy-egy hullám között, ilyenkor volt, hogy annyira ellazultam, hogy szinte lebegtem a térben.
                </p>
                <p>
                    Ezután jött  a kitolás. Az első nyomásoknál mondták, hogy látják a hajas fejét. Emlékszem, hogy a férjemmel összenéztünk: “Hajas? Az nem lehet!” Első fiúnk kis kopasz volt sokáig. Ekkor az orvos azt mondta:  “Ön már hüvelyi úton szül meg.” És ez megint akkora erőt adott, ekkor realizáltam először, hogy sikerülni fog!
                </p>
                <p>
                    Habár nagyon határozott elképzelésem volt arról, hogy fekve semmiképp nem nyomok, mégis így lett és nem bánom, már nem volt erőm. Az orvos nagyon pontosan elmagyarázta, hogyan csináljam, mert az első nyomásoknál még nem éreztem rá. Szerintem eltelhetett fél óra, mire ráéreztem. Minden erőm és koncentrációm össze kellett szednem hozzá. Érdekes módon teljesen magamnál voltam, oda tudtam figyelni minden mozdulatomra. Köztes időszakokban hosszúnak tűnt a szünet és élveztem, hogy pihenhetek. Arra gondoltam, hogy mindjárt a kezemben lesz Bulcsú, de időnként arra is, hogy “Jaj, ne, mindjárt jön az újabb tolófájás!” A férjem biztatott, azt suttogta a fülembe, hogy “menni fog, mindjárt kint van” és ez szuper volt! Nem gondoltam előtte, hogy majd ennyi erőt merítek majd a biztatásából.
                </p>
                <p>
                    Eltelt majdnem egy óra mikor mondták, hogy a feje vertikálisan lentebb van, mint a kimenet, plusz féltik a császáros hegem, ezért kéne egy kis minimális vágás. Beleegyeztem, habár ezen a ponton bármibe beleegyeztem volna, ami meggyorsítja a folyamatot. Azt is tudtam, hogy csak végső esetben vágnak. Miután beleegyeztem, két nyomást még vártak, hátha. A pici metszést követően három gyors nyomással kint volt a feje. Megnéztük és megsimogattam. Ekkor már elhittem, hogy sikerült!
                </p>

                <p>
                    <b>Amikor a kisbabám teste is kibújt, gyorsan a mellkasomra került. Hát ez valami hihetetlen érzés volt! Biztos vagyok benne, hogy soha nem felejtem el! Ekkor megállt az idő!</b>
                </p>
                <p>
                    Megvártuk, míg már nem pulzált a köldökzsinór, majd apa vágta el. Ekkor Bulcsú felsírt, kis halkan nyöszörögve, jó helyen volt. Jöhetett az aranyóra. Csodálatos volt. Bulcsú pont a kiírt napon született, 12 óra szép, egyenletes, természetes vajúdás után. Sem beöntés, borotválás, infúzió, oxitocin vagy fájdalomcsillapítás nem volt.
                </p>
                <p>
                    Igazán csak másnap fogtam fel, ahogy beálltam a zuhany alá, és elkezdtek potyogni a könnyeim. Sikerült!
                </p>
                <p>
                    Örökké hálás leszek ennek a csodás, segítő csapatnak. Ez egy gyógyító szülés volt. Mindvégig tökéletes biztonságban éreztem magam és biztos vagyok benne, hogy ez segített abban, hogy szépen haladjak. Hihetetlen, hogy lehet kórházban is így szülni, ez volt az álmom. Ha lesz újabb baba, a világ végéről is hazajövök, hogy újra ezzel a nagyszerű csapattal szülhessek. Örök hálánk nekik!
                </p>
            </div>

            <div class="blog-global-tags">
                <p>Címkék:</p>
                <a href="#">Olvasnivaló</a>
                <a href="#">Szüléstörténetek</a>
            </div>
        </div>
    </section>

</body>
</html>