.my-masonry-grid-feedback {
    display: -webkit-box; /* Not needed if autoprefixing */
    display: -ms-flexbox; /* Not needed if autoprefixing */
    display: flex;
     /* gutter size offset */
    width: auto;
    
  }
  .my-masonry-grid_column-feedback {
    padding: 0px; /* gutter size */
    background-clip: padding-box;
    
  }
  
  /* Style your items */
  .my-masonry-grid_column-feedback > div { /* change div to reference your elements you put in <Masonry> */
    
    margin-bottom: 3px;
  }

.sub-feedback-container{
    display: none;
}

.feedback-partner{
    background: #f8f4f1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 15%;
    margin-top: 70px;
}


.feedback-partner-container{
    padding-top: 5rem;
    padding-inline: 26px;
    max-width: 1240px;
    width: 100%;
    margin-inline: auto;
    margin-top:70px;
}

.feedback-partner-head{
    text-align: center;
    line-height: 1.5;
}

.feedback-partner-head h1{
    font-size: 3rem;
    font-weight: 700;
    color: #a7638b;
    letter-spacing: 1px;
    position: relative;
    margin-bottom: 20px;
}



.feedback-partner-head h2{
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #97bcc7;
}

.feedback-partner-column{
    display: flex;
    padding: 2em;   
}

.feedback-partner-img-container{
    width: 50%;
    align-self: center;
}

.feedback-partner-img-container img{
    width: 30rem;
    height: 30rem;
    object-fit: cover;
    border: 2rem solid #fff;
    transform: rotate(-15deg);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);

}

.feedback-partner-text{
    width: 80%;
    padding: 2rem;
}

.feedback-partner-container p{
    line-height: 1.5;
    font-size: 1.8rem;
    font-weight: 400;
    color: #39232f;
    margin: 1rem 0;
}


.feedback-partner-container .feedback-partner-column{
    display: flex;
}



.feedback-partner-tags{
    display: flex;
    align-items: center;
    margin-top: 3rem;
}

.feedback-partner-tags p{
    font-size: 1.4rem;
    text-transform: capitalize;
}



.feedback-partner-tags a{
    display: inline-block;
    padding: 0.3rem 1.5rem;
    background: #cfdade;
    color: #a7638b;
    font-size: 1.2rem;
    text-transform: capitalize;
    margin: 0 0.5rem;

}

.feedback-partner-title{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    margin-bottom: 1rem;
    font-size: 5rem;
    font-weight: 700;
    color: #a7638b;
    letter-spacing: 1px;
}

.feedback-partner-title h4{
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase;
    color: #a7638b;
}

.feedback-partner-pag{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.feedback-partner-pag1{
    display: inline-block;
    padding: 0.3rem 1.5rem;
    background: #97bcc7;
    color: #a7638b;
    font-size: 1.2rem;
    text-decoration: none;
    margin: 0 0.5rem;
    border-radius: 5px;
}

.feedback-partner-pag2{
    display: inline-block;
    padding: 0.3rem 1.5rem;
    background: #97bcc7;
    color: #a7638b;
    font-size: 1.2rem;
    text-decoration: none;
    margin: 0 0.5rem;
    border-radius: 5px;
}

.feedback-partner-pag a:hover{
    background: #cfdade;
    color: #39232f;
    text-decoration: underline;
}
/*  bbb*/
.feedback-partner-card-wrapper{
    display: flex;
    margin: 1px;
    min-width: 350px;
    max-width: 400px;
    min-height:680px;
}

.feedback-partner-card{
    position: relative;
    width: 100%;
    border-radius: 25px;
    background-color: #fff;
    margin: 40px;
}

.feedback-partner-image-content,
.feedback-partner-card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;

}

.feedback-partner-image-content{
    position: relative;
    row-gap: 15px;
    padding: 0px 0;
}

.feedback-partner-overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #a7638b;
    border-radius: 25px 25px 0 25px;
}

.feedback-partner-overlay::before,
.feedback-partner-overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: #a7638b;
}
.feedback-partner-overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #fff;
}

.feedback-partner-card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #fff;
    padding: 3px;
}

.feedback-partner-card-image .feedback-partner-card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #a7638b;
}

.feedback-partner-tags{
    display: flex;
    align-items: center;
    padding: 10px;
}

.feedback-partner-tags a{
    display: inline-block;
    padding: 0.5rem;
    color: #a7638b;
    font-size: 1.5rem;
    text-decoration: none;
    margin: 0 0.5rem;
    font-weight: 600;
}

.feedback-partner-name{
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    color: #39232f;
}

.feedback-partner-description{
    font-size: 1.5rem;
    color: #39232f;
    text-align: center;
}



.feedback-partner-author{
    font-size: 1.2rem;
    color: #a7638b;
}


.feedback-partner-button{
    border: 1px solid #97bcc7;
    font-size: 2rem;
    font-weight: 500;
    text-transform: uppercase;
    max-width: max-content;
    letter-spacing: 1px;
    color: #39232f;
    padding: 10px 10px;
    background-color: #97bcc7;
    margin: 14px;
    cursor: pointer;
    transition: all 0.5s ease;
    text-decoration: none;
    border-radius: 5px ;
}



.feedback-partner-button:hover{
    background-color: #cfdade;
    color: #a7638b;
    border: 1px transparent;
}

.feedback-partner-button-btn{
    margin: 50px;
    text-align: center;
}

.feedback-partner-button-btn .feedback-partner-button-btn1{
    background: #97bcc7;
    color: #39232f;
    font-size: 2.5rem;
    letter-spacing: 1px;
    font-weight: 600;
    padding: 1.5rem 3rem;
    border-radius: 5px;
    text-decoration: none;
}

.feedback-partner-button-btn .feedback-partner-button-btn1:hover{
    background: #cfdade;
    color: #a7638b;
    box-shadow: 6px 6px 0 -1px #868485;
}

@media (max-width:1330px){
    .feedback-partner-container{
        display:none;  
    }

    .sub-feedback-container{
        display: flex;
        flex-direction: column;
        margin-top: 50px;
    }
}

@media (max-width:1080px){
    .feedback-partner-title {
        text-align: center;
    }

    .feedback-partner-card-wrapper{
        min-height:700px;
    }

    .feedback-partner-description {
        font-size: 1.8rem;
    }

    .feedback-partner-author {
        font-size: 1.3rem;
    }
}

@media (max-width:710px){
    .sub-feedback-container{
        margin-top: 30px;
    }

    .feedback-partner-card-wrapper{
        min-height:500px;
    }

    .feedback-partner{
        margin-top: 70px;
    }

    .feedback-partner-name {
        font-size: 3rem;
    }

    .feedback-partner-description {
        font-size: 2.8rem;
    }

    .feedback-partner-author {
        font-size: 1.8rem;
    }

    .feedback-partner-button {
        font-size: 3rem;
    }
}