



.serv-home-service{
    text-align: center;
    background: #f8f4f1;
    margin-top:80px;
}

.serv-home-service .serv-service{
    text-align: center;
    padding: 20px;
}

.serv-home-service .serv-heading-title{
    font-size: 5rem;
    color: #a7638b;
    font-weight: 700;
}


.serv-box-container{
   /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;*/
    position: relative;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}

.serv-box-container .serv-service-card{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    flex-wrap: wrap;
    margin: 4rem;
    
}

.serv-box-container .serv-service-card:nth-child(odd){
    flex-direction: row;
}

.serv-box-container .serv-service-card:nth-child(even){
    flex-direction: row-reverse;
    text-align: right;
}


.serv-service-card .serv-service-imageBx{
    left: 25px;
    position: relative;
    width: 300px;
    height: 300px;
    z-index: 1;
    border: 2px solid #a7638b;

}





.serv-box-container .serv-service-card:nth-child(even) .serv-service-imageBx{
    left: -25px;
}



.serv-box-container .serv-service-card .serv-service-imageBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background: #fff;
    

}
/*
.serv-service-card .serv-service-imageBx img:hover{
    filter: grayscale(50%);
    opacity: 0.serv-5;
}*/

.serv-box-container .serv-service-card .serv-service-contentBx{
    position: relative;
    right: 25px;
    width: 600px;
    min-height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 60px 20px 100px;
    box-shadow: .5rem .5rem 1rem rgba(0,0,0,.3);
}

.serv-box-container .serv-service-card:nth-child(even) .serv-service-contentBx{
    right: -25px;
    padding: 20px 100px 20px 60px;
}


.serv-box-container .serv-service-card .serv-service-contentBx:before{
    content:'';
    position: absolute;
    top: -50px;
    bottom: -50px;
    left: 0;
    right: 0;
    z-index: -1;
}

.serv-service-contentBx .serv-service-content-title{
    font-size: 3rem;
    color: #a7638b;
    
    
}

.serv-service-content-text{
    margin-top: 10px;
    font-size: 1.5rem;
    color:#39232f
    
}

.serv-service-card {
    position: relative;
    /*background-color:#d4b8c7 ;*/
    height: 100%;
    padding: 1px 40px 40px;
    transition: 0.5s ease;
  }

  .serv-service-card .card-icon img {
    object-fit: cover;
    height: auto;
    width: 100%;
    border-radius: 5px;
  }
  
  .serv-service-card .card-title {
    color: #39232f;
    margin-block: 20px;
    font-size: 2rem;
    line-height: 1.5;
    font-weight: 700;
  }
  
  .serv-service-card .card-text { 
    font-size: 1.5rem;
    color: #39232f;
    }
  
  .serv-service-card:is(:hover, :focus-within) {
    /*background-color: #e8dee4;*/
    --content-color: #d5e1df;
    }

.serv-service-card .serv-service-contentBx .serv-service-content-btn{
    display: inline-block;


}

.serv-service-home-btn{
    background-color: #d4b8c7;
    font-size: 1.5rem;
    font-weight: 600;
    max-width: max-content;
    letter-spacing: 2px;
    padding: 10px 10px;
    margin-top:30px;
    transition: 0.25s ease;
    color:#39232f;
    border-radius: 5px;
    text-decoration: none;
    display: flex;
    cursor: pointer;
  }
  
  .serv-service-home-btn:is(:hover, :focus-visible) {
    background: #cfdade;
    color: #a7638b;
    box-shadow: 6px 6px 0 -1px #868485;
    outline-offset: 4px;
  }

  .serv-faq-button-box{
    background: #f8f4f1;
    padding: 10px;
  }

@media (max-width: 1180px){


    .serv-service-home-btn{
        font-size: 2.5rem;
        justify-content: center;
        font-size: 2.5rem;
        padding-top: 10px;
        margin-top:30px;
        display:inline;
    }

    .serv-box-container{
        /* display: grid;
         grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
         gap: 2rem;*/
         display: contents;
         
    }

    .serv-service-content-text{
        font-size: 2.4rem; 
        margin-bottom: 20px;       
    }

    .serv-box-container .serv-service-card .serv-service-contentBx{
        position: relative;
        
       
        min-height: 340px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 600px;
        padding: 20px 60px 20px 100px;
    }

    .serv-home-service .serv-heading-title{
        font-size: 5rem;
        font-weight: 700;
    }

    .serv-box-container .serv-service-card{
        flex-direction: row;
        margin: 20px 2px;
    }

    
    .serv-box-container .serv-service-card .serv-service-contentBx{
        width: auto;
        height: auto;
        right: 0;
        padding: 10px;
        text-align: center;
    }
    .serv-box-container .serv-service-card .serv-service-contentBx:before{
        top: 0;
        bottom: 0;
    }

    .serv-box-container .serv-service-card:nth-child(even) .serv-service-imageBx{
        left: 0px;
    }

    .serv-box-container .serv-service-card:nth-child(even) .serv-service-contentBx{
        right: 0px;
        padding: 20px;
    }

    .serv-box-container .serv-service-card .serv-service-imageBx{
        width: 200px;
        height: 200px;
        display: none;
    }

    .serv-box-container .serv-service-card .serv-service-imageBx img{
        width: 195px;
        height: 195px;
        object-fit: cover;
        background: #fff;
        
    
    }
}

@media (max-width: 800px) {
    .serv-box-container .serv-service-card .serv-service-contentBx{
        min-width: 440px;
    }

    .serv-home-service{
        margin-top:70px;
    }
    
}

@media (max-width: 440px){

    
    
    .serv-home-service .serv-heading-title{
        font-size: 4rem;
    }

    .serv-box-container .serv-service-card{
        flex-direction: column;
        max-width: 350px;
        margin: 25px 25px;
    }

   

    .serv-box-container .serv-service-card .serv-service-contentBx{
        position: relative;
        
        width: 0px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 300px;
        
        
        /*width: 100%;
        height: auto;
        right: 0;
        padding: 30px;
        text-align: center;*/
    }
    .serv-box-container .serv-service-card .serv-service-contentBx:before{
        top: 0;
        bottom: 0;
    }

    .serv-box-container .serv-service-card:nth-child(even) .serv-service-imageBx{
        left: 0px;
    }

    .serv-box-container .serv-service-card:nth-child(even) .serv-service-contentBx{
        right: 0px;
        padding: 30px;
    }

   
}


/*Szolgáltatások vége*/