<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dúlatréningre menni jó</title>

    <link rel="stylesheet" href="../CSS/blog_global.css">

    <!-- font awesome file link  ez az ikonokat hozza be-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>

    <section class="section-blog-global">
        <div class="blog-global-container">
            <div class="blog-global-hero">
                <img src="../image/blog_03_hero_dulatrening.png" alt=""/>
                
            </div>

            <div class="blog-global-face">
                <h2 class="blog-global-title">Dúlatréningre menni jó</h2>
                <div class="blog-global-profile-container">
                    <div class="blog-global-profile">
                        <div class="blog-global-img-container">
                            
                        </div>
                        <div class="blog-global-text">
                            <h3>Békés Emőke</h3>
                            <p>2017. május 18.</p>
                        </div>
                    </div>
                    <div class="blog-global-button">
                        <a href="#" class="blog-global-btn">Blog</a>
                    </div>
                </div>

                <div class="blog-globale-column">
                    <div class="blog-globale-img-container">
                        <img src="../image/blog_03_dulatrening_menni.png" alt="">
                    </div>
                    <div class="blog-globale-text">
                        <p>
                            Készülődöm. Holnapután dúlatréningre megyek. 
                            Körülbelül harminchatodszorra. Ugyanolyan izgalommal és várakozással a szívemben, 
                            mint amikor először ültem be résztvevőként a csoportba. 
                            Ma már én kísérem a csoportokat, de van, ami nem változik.
                            
                        </p>

                        <p>
                            A bizalom légköre, a női tapasztalatok, az elinduló önismereti 
                            folyamatok és el nem sírt könnyek, az önfeledt nevetések, 
                            a sűrű csendek minden tréningen velünk vannak.  
                            Mi magunk teremtjük őket, hozzuk vagy tanuljuk, 
                            ösztönösen tesszük vagy ott ébredünk rá, milyen ereje van 
                            az egymásra hangolt együttlétnek.
                        </p>

                    </div>
                </div>
                <p>Mindig mások érkeznek a csoportba. Nem ismerik egymást és én sem őket. 
                    Mégis mindig megtörténik az őszinte elfogadás, a tapasztalatok megosztása, 
                    ahol én is minden alkalommal rengeteget kapok és tanulok.
                </p>

                <p>
                    Különleges élmény ebben a csoportfolyamatban egyszerre 8-10 nő vajúdását kísérni. 
                    Figyelni, mellettük lenni, ahogy megszületik bennük a vágy után az elhatározás, 
                    és az abban való megerősödés, hogy dúlák legyenek.  
                    Követni, ahogy átmennek a belső folyamataikon, ahogy átszűrik magukon, 
                    hogy mit is jelent ez a hivatás, miért is szeretnének mások szülésénél segíteni, 
                    hogyan vannak a saját születés- és szülésélményeikkel és mindazokkal a készségekkel, 
                    amelyek ahhoz kellenek, hogy jó segítők lehessenek.
                </p>

                <p>
                    Várom őket most is nagyon. Adni szeretnék nekik és elfogadni mindazt, amit ők hoznak nekem.
                </p>
            </div>

            <div class="blog-global-tags">
                <p>Címkék:</p>
                <a href="#">Olvasnivaló</a>
                <a href="#">Blog</a>
            </div>

           
        </div> 

        <!--<div class="blog-global-articles">
            <div class="blog-global-articles-heading">
                <h5>Olvasnivalók</h5>
                <h6>Blog & Történetek</h6>
            </div>

            <div class="blog-global-cards container">
                <div class="blog-global-card-container one">
                    <div class="blog-global-img-holder">
                        <a href="#">Szüléstörténetek</a>
                    </div>
                    <div class="blog-global-card-text">
                        <h4>Szülni a szülőföldön - a szardíniai élménybeszámoló</h4>
                        <i class="far fa-calendar"> 2016. 10. 13.</i>
                        <p></p>
                    </div>
                </div>
                <div class="blog-global-card-container two">
                    <div class="blog-global-img-holder">
                        <a href="#">Szüléstörténetek</a>
                    </div>
                    <div class="blog-global-card-text">
                        <h4>"Oly távol vagy tőlem mégis közel..."</h4>
                        <i class="far fa-calendar"> 2017. 09. 06.</i>
                        <p></p>
                    </div>
                </div>
                <div class="blog-global-card-container three">
                    <div class="blog-global-img-holder">
                        <a href="#">Szüléstörténetek</a>
                    </div>
                    <div class="blog-global-card-text">
                        <h4>Kortárs köntösbe bújt javasasszony</h4>
                        <i class="far fa-calendar"> 2020. 04. 19.</i>
                        <p></p>
                    </div>
                </div>
            </div>

            <div class="blog-globale-title">
                <h4 class="blog-globale-title h4">További bejegyzések</h4>
            </div>

            <div class="blog-global-pag">
                <a href="#" class="blog-global-pag1">Előző</a>
                <a href="#" class="blog-global-pag2">Következő</a>
            </div>
        </div>-->
        
        
    </section>


    
</body>
</html>