@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');


*{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    outline: none; border: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
    text-transform: none;
}

html{
    font-size: 62.5%;
}

a{text-decoration: none;}

.section-blog-global{
    background: #f8f4f1;
}

.blog-global-container{
    padding-inline: 26px;
    max-width: 1240px;
    width: 100%;
    margin-inline: auto;
}

.blog-global-container .blog-global-hero{
    max-width: 100%;
    align-self: center;
    /*background: no-repeat
     center center / cover;
    /*margin: 2rem auto;*/
    overflow: hidden;
}

.blog-global-hero img{
    width: 100%;
    height: 45rem;
    object-fit: cover;
}

.blog-global-face{
    width: 100%;
    max-width: 120rem;
    background-color: #f8f4f1;
    margin: 0 auto;
    padding: 3rem;
}

.blog-global-title{
    font-size: 3rem;
    font-weight: 600;
    color: #a7638b;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.blog-global-face .blog-global-profile-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 3rem 0;
}

.blog-global-face .blog-global-profile-container .blog-global-profile{
    display: flex;
    justify-content: center;
    align-items: center;
}

.blog-global-face .blog-global-profile-container .blog-global-profile .blog-global-img-container{
    width: 6rem;
    height: 6rem;
    background: url(../image/bekes_emoke.png)no-repeat
    center center /cover;
    border-radius: 50%;
    
    
}



.blog-global-face .blog-global-profile-container .blog-global-profile .blog-global-text{
    margin: 0 1rem;
    color: #39232f;
    font-size: 1.2rem;
    font-weight: 400;
    letter-spacing: 1px;
}

.blog-global-profile .blog-global-anya-text h3{
    text-transform: uppercase;
}




.blog-global-btn{
    display: inline-block;
    text-transform: none;
    font-size: 1.5rem;
    padding: 0.3rem 1.5rem;
    background-color: #a7638b;
    border-radius: 0.3rem;
    color: #f8f4f1;
}

.blog-global-btn:hover{
    background: #d4b8c7;
    color: #39232f;
     
}










/*Torzsszoveg és kep, idézet és lista*/


.blog-global-container .blog-globale-column{
    display: flex;
}

.blog-globale-column{
    display: flex;
    padding: 2em;   
}

.blog-globale-img-container{
    width: 50%;
    align-self: center;
}

.blog-globale-img-container img{
    width: 30rem;
    height: 30rem;
    object-fit: cover;
    border: 2rem solid #fff;
    transform: rotate(-5deg);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);

}

.blog-globale-text{
    width: 80%;
    padding: 2rem;
}

.blog-global-face p{
    line-height: 2em;
    font-size: 1.8rem;
    font-weight: 400;
    color: #39232f;
    margin: 1rem 0;
}

.blog-global-face h4{
    font-size: 2rem;
    font-weight: 700;
    color: #a7638b;
    margin: 2rem 0;
}


.blog-global-face blockquote{
    font-size: 1.8rem;
    padding: 3rem 2.8rem;
    line-height: 1.5;
    font-weight: 300;
}


.blog-global-face .blog-globale-list{
    margin: 3rem 1rem;
    display: grid;
    grid-template-columns: 1fr;
    list-style: none;
}

.blog-globale-list .blog-globale-has-before{
    position: relative;
    font-size: 1.8rem;
    font-weight: 400;
    padding-inline-start: 10px;
    line-height: 1.5;
}

.blog-globale-list .blog-globale-has-before:not(:last-child) {margin-block-end: 15px;}

.blog-globale-list .blog-globale-has-before::before{
    content: '';
    position: absolute;
    top: 10px;
    left:-10px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #a7638b
}

.blog-global-face .blog-globale-list1{
    margin: 4rem 3rem;
    display: grid;
    grid-template-columns: 1fr;
}

.blog-global-face .blog-globale-list1 p{
    padding: 1rem;
}

.blog-globale-list1 .blog-globale-has-before1{

    position: relative;
    font-size: 1.8rem;
    font-weight: 400;
    padding-inline-start: 10px;
    line-height: 1.5;
    font-style: italic;
}

/* Cimkek: Olvasnivalo Blog resz*/


.blog-global-tags{
    display: flex;
    align-items: center;
}

.blog-global-tags p{
    font-size: 1.4rem;
    text-transform: capitalize;
}

.blog-global-tags a{
    display: inline-block;
    padding: 0.3rem 1.5rem;
    background: #cfdade;
    color: #a7638b;
    font-size: 1.2rem;
    text-transform: capitalize;
    margin: 0 0.5rem;

}




/*Az alsó szekció ahol a kép-slider van*/

/*
.blog-global-articles{
    width: 100%;
    background-color: #f5f5f5;*/
    /*margin: 5rem 0;*/
    /*padding: 5rem 0;
}
*/
/*
.blog-global-articles .blog-global-articles-heading{
    text-transform: uppercase;
    text-align: center;
    width: 100%;
    position: relative;
}

.blog-global-articles-heading h5{
    font-size: 7rem;
    font-weight: 800;
    letter-spacing: 2px;
    color: rgba(223, 223, 223, 0.350);
    text-transform: uppercase;
    position: relative;
}

.blog-global-articles-heading h6{
    font-size: 4rem;
    font-weight: 200;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:#39232f
}

.blog-global-cards{
    display: flex;
    justify-content: space-between;
    margin: 4rem auto;
    gap: 3rem;
}


.blog-global-cards .blog-global-card-container{
    width: 600px;
    height: 400px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.4s ease;
    background: #cfdade;
    padding: 1rem;
    margin: 2rem;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    
}

.blog-global-cards .blog-global-card-container .blog-global-img-holder{
    width: 100%;
    height: 27rem;
    background: url(../image/szardínia_hero.png)no-repeat
    center center /cover;
    position: relative;
    
}

.blog-global-cards .blog-global-card-container.two .blog-global-img-holder{
    background: url(../image/frankfurt_hero.png)no-repeat
    center center /cover;
    
}

.blog-global-cards .blog-global-card-container.three .blog-global-img-holder{
    background: url(../image/szules_story_1.png)no-repeat
    center center /cover;
  
}

.blog-global-cards .blog-global-card-container .blog-global-img-holder a{
    text-transform: none;
    font-size: 1.5rem;
    padding: 0.3rem 1.5rem;
    display: inline-block;
    color: #97bcc7;
    background: #f8f4f1;
    font-weight: 500;
    position: absolute;
    bottom: 5%;
    right: 5%;
    transition: all 0.4s ease;
}

.blog-global-cards .blog-global-card-container:hover{
    transform: translateY(-1em);
}

.blog-global-cards .blog-global-card-container:hover a{
    background-color: #97bcc7;
    color: #39232f;
}

.blog-global-cards .blog-global-card-container .blog-global-card-text{
    background-color: #f8f4f1;
    padding: 2rem;
    
}

.blog-global-cards .blog-global-card-container .blog-global-card-text h4{
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.blog-global-cards .blog-global-card-container .blog-global-card-text p{
    font-size: 1.5rem;
}

.blog-global-cards .blog-global-card-container .blog-global-card-text i{
    display: inline-block;
    padding: 0.5rem 1rem;
    color: #39232f;
    font-size: 1.2rem;
    text-transform: none;
    
}




.blog-globale-title{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    margin-bottom: 1rem;
}

.blog-globale-title h4{
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase;
    color: #a7638b;
}

.blog-global-pag{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.blog-global-pag1{
    display: inline-block;
    padding: 0.3rem 1.5rem;
    background: #97bcc7;
    color: #a7638b;
    font-size: 1.2rem;
    text-decoration: none;
    margin: 0 0.5rem;
    border-radius: 5px;
}

.blog-global-pag2{
    display: inline-block;
    padding: 0.3rem 1.5rem;
    background: #97bcc7;
    color: #a7638b;
    font-size: 1.2rem;
    text-decoration: none;
    margin: 0 0.5rem;
    border-radius: 5px;
}

.blog-global-pag a:hover{
    background: #cfdade;
    color: #39232f;
    text-decoration: underline;
}
*/