<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../CSS/blog_global.css">

    <!-- font awesome file link  ez az ikonokat hozza be-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>

    <section class="section-blog-global">
        <div class="blog-global-container">
            <div class="blog-global-hero">
                <img src="../image/blog_04_hero_lany_.png" alt="">
            </div>

            <div class="blog-global-face">
                <h2 class="blog-global-title">A Lány és a Kisfiú</h2>
                <div class="blog-global-profile-container">
                    <div class="blog-global-profile">
                        <div class="blog-global-img-container">
                            
                        </div>
                        <div class="blog-global-text">
                            <h3>Békés Emőke</h3>
                            <p>2017. május 17.</p>
                        </div>
                    </div>
                    <div class="blog-global-button">
                        <a href="#" class="blog-global-btn">Blog</a>
                    </div>
                </div>

                <div class="blog-globale-column">
                    <div class="blog-globale-img-container">
                        <img src="../image/post4.png" alt="A lany es a kisfiu">
                    </div>
                    <div class="blog-globale-text">
                        <p>
                            A Lány alig több mint 20 éves. Megkérdőjelezhetetlenül, 
                            a kezdetektől tudta, hogy mi az, akit és amit nagyon szeretne. 
                            A Kisfiút, még akkor is, ha apa nélkül neveli majd fel, és azt, 
                            hogy az otthonában szülhesse meg a babáját.
                            
                        </p>

                        <p>
                            A nappaliban áll a szülőmedence. Benne áramlik a Lány. 
                            Szabadon mozog, siklik, hajlik, elmerül. Csendben figyelem és próbálom megsejteni, 
                            vajon merre jár, hová sodorják, emelik a vajúdás hullámai. 
                            Dolga van. Ritmikusan dolgozik a méhének izomzata, 
                            de a lelkében is nagy munka zajlik. Mosolyog, sír és fáj, 
                            elpihen, megfeszül. Átél, elenged, megriad, elfogad. 
                            Nem kér semmilyen segítséget, egyedül, bátran megy bele a 
                            folyamatba.
                        </p>

                    </div>
                </div>
                <p>De valójában még sincs egyedül. A születőben lévő kisfiával van. 
                    Szeretetben, erős szövetségben, más-más úton, mégis közös utazásban.
                </p>

                <p>
                    „Jók, leszünk mi együtt, Kicsim, meglátod! Meg tudjuk csinálni! Gyere, 
                    nagyon várlak, segítek neked!”  – biztatja két hullám között.
                </p>

                <p>
                    A Kisfiú tudja ezt. Nyugodtan, bizalommal érkezik a medence meleg vizébe, 
                    ahová az anyukája még lányként lépett be.
                </p>

                <p>
                    Magával ragad az élmény és a folyamat szépsége, ereje. Újra bizonyságot nyer bennem, 
                    hogy milyen fontos, szükséges és támogató tud lenni egy háborítatlan vajúdás. 
                    Mert a szülés beavatási rítusában, hihetetlen energiáinak örvényében, testet és lelket megrengető átalakulásában, euforikus, felszabadító katarzisában ma éjjel ketten születtek.
                </p>

                <p><b>Egy Anya és egy Kisfiú.</b></p>
            </div>

            <div class="blog-global-tags">
                <p>Címkék:</p>
                <a href="#">Olvasnivaló</a>
                <a href="#">Blog</a>
            </div>

           
        </div> 

        <!--<div class="blog-global-articles">
            <div class="blog-global-articles-heading">
                <h5>Olvasnivalók</h5>
                <h6>Blog & Történetek</h6>
            </div>

            <div class="blog-global-cards container">
                <div class="blog-global-card-container one">
                    <div class="blog-global-img-holder">
                        <a href="#">Szüléstörténetek</a>
                    </div>
                    <div class="blog-global-card-text">
                        <h4>Szülni a szülőföldön - a szardíniai élménybeszámoló</h4>
                        <i class="far fa-calendar"> 2016. 10. 13.</i>
                        <p></p>
                    </div>
                </div>
                <div class="blog-global-card-container two">
                    <div class="blog-global-img-holder">
                        <a href="#">Szüléstörténetek</a>
                    </div>
                    <div class="blog-global-card-text">
                        <h4>"Oly távol vagy tőlem mégis közel..."</h4>
                        <i class="far fa-calendar"> 2017. 09. 06.</i>
                        <p></p>
                    </div>
                </div>
                <div class="blog-global-card-container three">
                    <div class="blog-global-img-holder">
                        <a href="#">Szüléstörténetek</a>
                    </div>
                    <div class="blog-global-card-text">
                        <h4>Kortárs köntösbe bújt javasasszony</h4>
                        <i class="far fa-calendar"> 2020. 04. 19.</i>
                        <p></p>
                    </div>
                </div>
            </div>

            <div class="blog-globale-title">
                <h4 class="blog-globale-title h4">További bejegyzések</h4>
            </div>

            <div class="blog-global-pag">
                <a href="#" class="blog-global-pag1">Előző</a>
                <a href="#" class="blog-global-pag2">Következő</a>
            </div>
        </div>-->
        
        
    </section>

    
</body>
</html>