<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ki a dúla és miben segít?</title>

    <link rel="stylesheet" href="../CSS/blog_global.css">

    <!-- font awesome file link  ez az ikonokat hozza be-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>
    
    <section class="section-blog-global">
        <div class="blog-global-container">
            <div class="blog-global-hero">
                <img src="../image/blog_01_hero_ki a dula.png" alt="Ki a dula es miben segit">
            </div>

            <div class="blog-global-face">
                <h2 class="blog-global-title">Ki a dúla és miben segít?</h2>
                <div class="blog-global-profile-container">
                    <div class="blog-global-profile">
                        <div class="blog-global-img-container">
                            
                        </div>
                        <div class="blog-global-text">
                            <h3>Békés Emőke</h3>
                            <p>2023. május 17.</p>
                        </div>
                    </div>
                    <div class="blog-global-button">
                        <a href="#" class="blog-global-btn">Blog</a>
                    </div>
                </div>

                <div class="blog-globale-column">
                    <div class="blog-globale-img-container">
                        <img src="../image/blog_01_ki a dula.png" alt="Ki a dula es miben segit">
                    </div>
                    <div class="blog-globale-text">
                        <p>
                            A szülés a modern időket megelőző korokban a legtöbb kultúrában szigorúan asszonyi fennhatóság alá tartozott. A szülő nőt tapasztalt asszonytársak segítették a gyermek világra hozatalának nehéz óráiban. A közösség nőtagjai a bába felügyelete mellett bátorították, erősítették, biztatták a vajúdót. A közös női bölcsesség ösztönös tudásának és erejének védőhálóját vonták az ilyenkor sebezhető társuk köré.
                            
                        </p>

                        <p>
                            A XX. század, mint oly sok minden másban, ebben is változást hozott. A gyermekszülés természetes folyamatból és életútfordulóból technikailag irányítható orvosi eseménnyé vált, és kórházba került.
                        </p>

                    </div>
                </div>

                <h4>A DÚLA SZÓ A GÖRÖG NYELBŐL ERED</h4>

                <p>
                    Jelentése: valakinek a segítségére lenni. Modern értelemben a dúla várandósság és szülés körüli asszonytársi segítő. Laikus, vagyis nincsen sem orvosi, sem más egészségügyi végzettsége. Nem tartozik a kórházi apparátushoz,  az anya személyesen választja ki.
                </p>

                <p>
                    A szülő nő egyéni döntésén alapul tehát, hogy kit szeretne maga mellett támaszul a gyermeke világra hozatalának idején. Ily módon, ha az pl. a saját édesanyja, húga, nőrokona, barátnője, akkor az illetőt funkciója szerint máris hívhatjuk dúlának.
                </p>

                <p>
                    Ám korunkban is vannak olyan asszonyok, akik mélyebb ismeretekkel rendelkeznek a szülés folyamatáról, akár azért, mert már többször szültek, akár azért, mert saját tapasztalataikat tanult ismeretekkel is kiegészítették, és folyamatosan továbbképzik magukat. Ők a modern kor dúlái. A szülő nő szabadon eldönti, kíván-e ilyen segítséget maga mellé. A dúla nem kötelező, mint a szülészorvos és a szülésznő egy kórházi szülésnél. De ha valaki igényli a személyre szóló gondoskodást, akkor megteheti, hogy választ magának valakit. Azt is a várandós nő dönti el, hogy a gyermekvárás mely szakaszától szeretné megosztani élményeit, gondjait, kérdéseit egy kompetens személlyel.
                </p>

                <p>
                    Sokan már a korai várandósság idején kapcsolatba lépnek a dúlákkal, mások kizárólag a szülés közeledtével keresik meg a nekik megfelelő segítőt. Általában elmondható, hogy a kapcsolat nem ér véget a szüléssel, hiszen a magyar dúlák a gyermekágy ideje alatt is segítenek az újdonsült édesanyának. Ily módon a dúla jelenti ma Magyarországon az egyetlen alternatívát az Európai Unió azon előírásának betartására, hogy a várandósgondozásnak folyamatosnak és ugyanazon személy által végigvittnek kell lennie.
                </p>

                <p>
                    A dúla akkor áll a nő rendelkezésére, amikor az igényli ezt. Nem ritkák a többórás beszélgetések sem. Ezek során szakszerű, és egyénre szóló tanácsokat kap a várandós, melyek azonban nem minősülnek orvosi javallatnak (a dúla orvosi döntések meghozatalára, diagnózis felállítására és kezelési javaslatokra soha nem vállalkozik, hiszen egészségügyileg nem képzett). A gondoskodás a nő igényeihez igazodik. A találkozások révén lassan kiépül az a bizalmi kapcsolat, amelyben mindkét fél eleget tud a másikról ahhoz, hogy a szülés során megfelelő támogatásban részesülhessen az anya.
                </p>

                <p>
                    A szülő nő bízik a dúlájában, mert jól ismerik egymást. Nem egy idegennel áll szemben, aki előtt viselkedni kell, akinek magyarázni kell, hogy mit szeretne, és miért. Ugyanígy a dúla is ismeri a nő félelmeit, gátlásait, szorongásait, képes ezeket oldani, vagy elhárítani azokat a szituációkat, amelyekben teret kaphatnának. Ugyanakkor ismeri azokat a személyes motivációs lehetőségeket is, amelyek segíthetnek a szülés közben kritikus mélypontokon való átlendülésben – kiváltva a műszeres vagy gyógyszeres beavatkozást. Egy amerikai tanulmány szerint a dúla jelenléte akkor is csökkenti a szülés körüli komplikációk számát, ha a dúla csendben ül, egy függönnyel elválasztva a vajúdó nőtől, még akkor is, ha meg sem érinti és nem is szól hozzá.
                </p>

                <h4>A DÚLA</h4>


                <div class="blog-globale-column">
                    <div class="blog-globale-img-container">
                        <img src="../image/blog_01_a_ki a dula.png" alt="Ki a dula es miben segit">
                    </div>

                    <div class="blog-globale-text">
                        
                        <p>
                            Még egy felbecsülhetetlen értéke van a dúla jelenlétének: ez pedig a kizárólagos gondoskodás. A mai túlterhelt egészségügyi ellátási rendszerben gyakran előfordul, hogy a szülésznő nem tud folyamatosan jelen lenni egy nő mellett, hiszen adott esetben két vagy több kismama is vajúdhat az osztályon, akik mind igényelnék a segítséget. A legjobb szándék ellenére sem lehet egy szülésznő két helyen, így kénytelen megosztani a figyelmét.
                        </p>
                            
                    </div>

                </div>

                <p>
                    Ezzel szemben a dúla kizárólag arra az egy nőre koncentrál, aki miatt jelen van, és nem jöhet közbe semmi olyan esemény, amely elszólítaná mellőle. Mindezek mellett a dúla jelenléte – laikus lévén – nem pótolja sem a szülésznő, sem az orvos munkáját. Nincs kiképezve sem a komplikációk felismerésére, sem azok megoldására. Az ő szerepe az élettani szüléseknél nyújtott folyamatos fizikai, lelki és szellemi támogatás.
                </p>

                <h4>A MAGYARORSZÁGI DÚLASÁG KIALAKULÁSA</h4>

                <p>
                    Magyarországon a XX. század harmadik negyedében dúla először otthonszüléseknél segített. Tevékenységük akkoriban a Napvilág Születésház és az Alternatal Alapítvány működéséhez kötődött.
                </p>

                <p>
                    Azután lassan a kórházban szülő nők igényei között is megjelent, hogy ismerőst vihessenek magukkal a szülőszobára. Ez kezdetben leginkább a gyermek apja volt. Igazán az apás szülések nyitottak utat a dúláknak is. Az apa jelenléte felbecsülhetetlen segítséget jelent a nőnek, és a családi kötődések kialakulása szempontjából is nagyon előnyös, ha együtt élik át a gyermek érkezését. De az apák a legritkább esetben tudnak kompetens támaszt nyújtani, hiszen egyszerre két szeretett lény: a párjuk és a gyermekük egészségéért aggódnak, ráadásul legtöbbször nincs tapasztalatuk az éppen zajló eseményekről. Sokszor az apának is szüksége van a dúlára. A megnyugtató jelenlétre, a kérdésekre adott pontos válaszokra, a bátorító tekintetváltásokra, az egészségügyi személyzettel való kommunikáció elősegítésére. Az is előfordul, hogy a pár valamelyik tagja nem akarja, hogy az apa bent legyen, ám a nő egyedül maradni sem szeretne.
                </p>

                <p>
                    Ilyen esetben kézenfekvő választás a dúla.
                </p>

                <h4>HOGYAN VÁLIK VALAKI DÚLÁVÁ?</h4>

                <p>
                    Általában úgy, hogy átélt egy vagy több szép szülést, és szeretné minél többször újra megtapasztalni ennek az örömét. Ám nem szülhet újabb és újabb gyerekeket a végtelenségig, ezért azt az utat választja, hogy másoknak segít. Vagy éppen átélt egy valamilyen szempontból kudarcnak érzett szülést, és saját példája arra sarkallja, hogy másoknak segítsen elkerülni ezt. Ritkábban az is előfordul, hogy valaki még nem szült, de egyszerűen elhivatottságot érez ez iránt a tevékenység iránt.
                </p>

                <p>
                    Ma már többféle dúlaképzésen is részt vehetnek a hivatás iránt érdeklődők, de akadnak olyanok is, akik bárminemű képzés elvégzése nélkül vallják magukat dúlának. Ebből adódóan mind tudásukban, mind pedig szemléletükben nagy különbségeket lehet még a magyarországi dúlák között tapasztalni.
                </p>

                <p>
                    Én 2004 óta tartok tréningeket a hivatás iránt érdeklődőknek, és hiszem azt, hogy egy új szakma születik. Ennek megfelelően fontosnak tartom a dúlák alap- és továbbképzését, a folyamatos önfejlődést és azt, hogy a gyakorló dúlák naprakész, korrekt információkkal és kellő önismerettel rendelkezzenek.
                </p>


            </div>

            <div class="blog-global-tags">
                <p>Címkék:</p>
                <a href="#">Olvasnivaló</a>
                <a href="#">Blog</a>
            </div>

           
        </div>
    </section> 

</body>
</html>